<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <title>UniDark</title>
    <meta name="keywords" content="HTML5 News Magazine Template"/>
    <meta name="description" content="Unidark - Ultimate News and Magazine Template">
    <meta name="author" content="designuptodate.com">
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32"/>
    <link rel="icon" href="img/favicon.png" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="img/favicon.png"/>
    <meta name="msapplication-TileImage" content="img/favicon.png"/>
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Theme CSS -->
    <link href="css/import-style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body class="home home-1 has-block-heading-line">

<!-- .site-wrapper -->
<div class="site-wrapper" >
    <header class="site-header">
        <!-- Mobile header -->
        <div id="atbs-mobile-header" class="mobile-header visible-xs visible-sm">
            <div class="mobile-header__inner mobile-header__inner--flex">
                <div class="header-branding header-branding--mobile mobile-header__section text-left">
                    <div class="header-logo header-logo--mobile flexbox__item text-left">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="mobile-header__section text-right inverse-text">
                    <button type="submit" class="mobile-header-btn js-search-dropdown-toggle">
                        <i class="mdicon mdicon-search hidden-xs"></i>
                        <i class="mdicon mdicon-search visible-xs-inline-block"></i>
                    </button>
                    <a href="#atbs-offcanvas-primary" class="offcanvas-menu-toggle mobile-header-btn js-atbs-offcanvas-toggle">
                        <i class="mdicon mdicon-menu hidden-xs"></i>
                        <i class="mdicon mdicon-menu visible-xs-inline-block"></i>
                    </a>
                </div>
            </div>
        </div><!-- Mobile header -->

        <div class="header-main hidden-xs hidden-sm">
            <a href="#atbs-offcanvas-primary" class="offcanvas-menu-toggle navigation-bar-btn js-atbs-offcanvas-toggle btn-menu-bar-icon flex-box align-item-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="27" height="20.75" viewBox="0 0 27 20.75">
                    <path id="Path_1521" data-name="Path 1521" d="M4,6H29M4,15.375H29M4,24.75H14.938" transform="translate(-3 -5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                </svg>
            </a>

            <div class="header-social header-social-vertical">
                <ul class="social-list social-list--sm list-horizontal social-list--inverse">
                    <li><a href="#" target="_blank"><i class="mdicon mdicon-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="mdicon mdicon-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="mdicon mdicon-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- Navigation bar -->
        <nav class="navigation-bar hidden-xs hidden-sm js-sticky-header-holder">
            <div class="navigation-bar__inner flexbox-wrap flexbox-center-y">
                <div class="navigation-bar__section flex-box align-item-center">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="./img/logo.png" alt="File not found" width="130">

                        </a>
                    </div>
                </div>
                <div class="navigation-bar__section navigation-menu-section js-priority-nav">
                    <ul id="menu-main-menu" class="navigation navigation--main navigation--inline">
                        <li class="menu-item-has-children">
                            <a href="#">Home Pages</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="home-2.html">Home 2</a></li>
                                <li><a href="home-3.html">Home 3</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="./single-1.html">Single</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Archive</a>
                            <ul class="sub-menu">
                                <li><a href="category.html">Category</a></li>
                                <li><a href="tags.html">Tags</a></li>
                                <li><a href="author.html">Author</a></li>
                            </ul>
                        </li>

                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="search.html">Search</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="navigation-bar__section">
                    <button type="submit" class="navigation-bar-search navigation-bar-btn js-search-dropdown-toggle"><i class="mdicon mdicon-search"></i> Search</button>
                </div>
            </div><!-- .navigation-bar__inner -->
            <div id="header-search-dropdown" class="header-search-dropdown ajax-search is-in-navbar js-ajax-search">
                <div class="container container--narrow">
                    <form class="search-form search-form--horizontal" method="get" action="#">
                        <div class="search-form__input-wrap">
                            <input type="text" name="s" class="search-form__input" placeholder="Search" value="">
                        </div>
                        <div class="search-form__submit-wrap">
                            <button type="submit" class="search-form__submit btn btn-primary">Search</button>
                        </div>
                    </form>

                    <div class="search-results">
                        <div class="typing-loader"></div>
                        <div class="search-results__inner"></div>
                    </div>
                </div>
            </div><!-- .header-search-dropdown -->
        </nav><!-- Navigation-bar -->
    </header><!-- Site header -->
    <div class="site-content">
        <div class="atbs-block atbs-block--fullwidth atbs-section-module-contact">
            <div class="block-heading block-heading_style-1 block-heading-no-line">
                <h4 class="block-heading__title">
                    Contact
                </h4>
            </div>
            <div class="atbs-block__inner">
                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d193595.66904233702!2d-73.979681!3d40.69748800000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY!5e0!3m2!1sen!2sus!4v1627980608498!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="contact-form inverse-text">
                    <form action="#">
                        <label for="fname">Name:</label>
                        <input type="text" id="fname" name="name"><br><br>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email"><br><br>

                        <label for="contactform-message">Message</label>
                        <textarea class="required form-control" id="contactform-message" name="contactform-message" rows="6" cols="30" aria-required="true"></textarea>
                        <button class="btn btn-primary contactform-submit" type="submit" id="contactform-submit" name="contactform-submit" value="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div><!-- .site-content -->
    <footer class="site-footer footer-1">
        <div class="site-footer__section">
            <div class="site-footer__section-inner inverse-text">
                <div class="section-row">
                    <div class="section-column section-column-left text-left">
                        <div class="site-logo">
                            <a href="./index.html">
                                <img src="./img/logo.png" alt="logo" width="108">
                            </a>
                        </div>
                    </div>
                    <div class="section-column section-column-center text-center">
                        <nav class="footer-menu text-center">
                            <ul id="menu-footer-menu" class="navigation navigation--footer navigation--inline">
                                <li class="current-menu-item"><a href="index.html">Homepage</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="search.html">Search Page</a></li>
                                <li><a href="single-1.html">Single Layout</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="section-column section-column-right text-right section-socials">
                        <ul class="social-list social-list--md list-horizontal">
                            <li><a href="#" target="_blank"><i class="mdicon mdicon-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="mdicon mdicon-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="mdicon mdicon-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Sticky header -->
    <div id="atbs-sticky-header" class="sticky-header js-sticky-header">
        <!-- Navigation bar -->
        <nav class="navigation-bar navigation-bar--fullwidth hidden-xs hidden-sm">
            <div class="navigation-bar__inner">
                <div class="navigation-bar__section">
                    <a href="#atbs-offcanvas-primary"
                       class="offcanvas-menu-toggle navigation-bar-btn js-atbs-offcanvas-toggle">
                        <i class="mdicon mdicon-menu icon--2x"></i>
                    </a>
                    <div class="site-logo header-logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                </div>

                <div class="navigation-wrapper navigation-bar__section js-priority-nav">
                    <ul id="menu-main-menu-1" class="navigation navigation--main navigation--inline">
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="home-2.html">Home 2</a></li>
                                <li><a href="home-3.html">Home 3</a></li>
                                <li><a href="home-4.html">Home 4</a></li>
                                <li><a href="home-5.html">Home 5</a></li>
                                <li><a href="home-6.html">Home 6</a></li>
                                <li><a href="home-7.html">Home 7</a></li>
                                <li><a href="home-8.html">Home 8</a></li>
                                <li><a href="home-9.html">Home 9</a></li>
                                <li><a href="#">All demos</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Work</a>
                            <div class="atbs-mega-menu">
                                <div class="container">
                                    <div class="atbs-mega-menu__inner">
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Post templates</a>
                                                <ul class="sub-menu">
                                                    <li><a href="single-1.html">Title top</a></li>
                                                    <li><a href="single-1-alt.html">Title top wide</a></li>
                                                    <li><a href="single-1-alt-left-sidebar.html">Title top wide left
                                                        sidebar</a></li>
                                                    <li><a href="single-1-no-sidebar.html">Title top no sidebar</a></li>
                                                    <li><a href="single-2.html">Thumb top</a></li>
                                                    <li><a href="single-2-alt.html">Thumb top wide</a></li>
                                                    <li><a href="single-2-no-sidebar.html">Thumb top no sidebar</a></li>
                                                    <li><a href="single-3.html">Background header</a></li>
                                                    <li><a href="single-3-no-sidebar.html">Background header no
                                                        sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Post templates</a>
                                                <ul class="sub-menu">
                                                    <li><a href="single-4.html">Background header alt</a></li>
                                                    <li><a href="single-4-alt.html">Background header alt light</a></li>
                                                    <li><a href="single-4-no-sidebar.html">Background header alt no
                                                        sidebar</a></li>
                                                    <li><a href="single-5.html">Billboard</a></li>
                                                    <li><a href="single-5-center.html">Billboard center</a></li>
                                                    <li><a href="single-5-no-sidebar.html">Billboard no sidebar</a></li>
                                                    <li><a href="single-6.html">Billboard blur</a></li>
                                                    <li><a href="single-6-center.html">Billboard blur center</a></li>
                                                    <li><a href="single-6-no-sidebar.html">Billboard blur no sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Post examples</a>
                                                <ul class="sub-menu">
                                                    <li><a href="single-gallery.html">Gallery</a></li>
                                                    <li><a href="single-video.html">Video</a></li>
                                                    <li><a href="single-video-no-sidebar.html">Video no sidebar</a></li>
                                                    <li><a href="single-video-with-list.html">Video with list</a></li>
                                                    <li><a href="single-video-with-list-no-sidebar.html">Video with list
                                                        no sidebar</a></li>
                                                    <li><a href="single-review.html">Review</a></li>
                                                    <li><a href="single-review-aside-left.html">Review aside</a></li>
                                                    <li><a href="single-paginated.html">Paginated</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Page templates</a>
                                                <ul class="sub-menu">
                                                    <li><a href="404.html">404</a></li>
                                                    <li><a href="author.html">Author</a></li>
                                                    <li><a href="authors-list.html">Authors list</a></li>
                                                    <li><a href="coming-soon.html">Coming soon</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="page.html">Sample page</a></li>
                                                    <li><a href="page.html">Typography</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Blog</a>
                            <div class="atbs-mega-menu">
                                <div class="container">
                                    <div class="atbs-mega-menu__inner">
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Header examples</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Header 1</a></li>
                                                    <li><a href="home-2.html">Header 2</a></li>
                                                    <li><a href="home-3.html">Header 3</a></li>
                                                    <li><a href="home-4.html">Header 4</a></li>
                                                    <li><a href="home-5.html">Header 5</a></li>
                                                    <li><a href="home-6.html">Header 6</a></li>
                                                    <li><a href="home-7.html">Header 7</a></li>
                                                    <li><a href="home-8.html">Header 8</a></li>
                                                    <li><a href="home-9.html">Header 9</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Footer examples</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Footer 1</a></li>
                                                    <li><a href="home-2.html">Footer 2</a></li>
                                                    <li><a href="home-3.html">Footer 3</a></li>
                                                    <li><a href="home-4.html">Footer 4</a></li>
                                                    <li><a href="home-5.html">Footer 5</a></li>
                                                    <li><a href="home-6.html">Footer 6</a></li>
                                                    <li><a href="home-8.html">Footer 7</a></li>
                                                    <li><a href="home-9.html">Footer 8</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Archive templates</a>
                                                <ul class="sub-menu">
                                                    <li><a href="archive-list.html">List</a></li>
                                                    <li><a href="archive-list-alt.html">List alt 1</a></li>
                                                    <li><a href="archive-list-alt-2.html">List alt 2</a></li>
                                                    <li><a href="archive-list-alt-3.html">List alt 3</a></li>
                                                    <li><a href="archive-list-no-sidebar.html">List no sidebar</a></li>
                                                    <li><a href="archive-grid.html">Grid</a></li>
                                                    <li><a href="archive-grid-alt.html">Grid alt</a></li>
                                                    <li><a href="archive-grid-no-sidebar.html">Grid no sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Archive templates</a>
                                                <ul class="sub-menu">
                                                    <li><a href="category.html">Category 1</a></li>
                                                    <li><a href="category-2.html">Category 2</a></li>
                                                    <li><a href="category-3.html">Category 3</a></li>
                                                    <li><a href="category-4.html">Category 4</a></li>
                                                    <li><a href="category-5.html">Category 5</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Others</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blocks-main-col.html">All sections</a></li>
                                                    <li><a href="blocks-fullwidth.html">Fullwidth sections</a></li>
                                                    <li><a href="blocks-slider-and-carousel.html">Sliders</a></li>
                                                    <li><a href="widgets.html">Widgets</a></li>
                                                    <li><a href="archive-list.html">Links pagination</a></li>
                                                    <li><a href="home-3.html">Load more button pagination</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">About</a></li>
                        <li class="menu-item-cat-1">
                            <a href="#">News</a>
                            <div class="atbs-mega-menu">
                                <div class="container">
                                    <div class="atbs-mega-menu__inner">
                                        <ul class="posts-list list-unstyled">
                                            <li class="big-post">
                                                <article
                                                        class="post post--overlay post--overlay-bottom post--overlay-floorfade post--overlay-xs cat-1">
                                                    <div class="background-img"
                                                         style="background-image: url('http://via.placeholder.com/600x338');"></div>
                                                    <div class="post__text inverse-text">
                                                        <div class="post__text-wrap">
                                                            <div class="post__text-inner">
                                                                <h3 class="post__title typescale-2">Growth funds are
                                                                    dumping Apple stock on anticipated iPhone sales
                                                                    decline</h3>
                                                                <div class="post__meta">
                                                                    <span class="entry-author">By <a href="#"
                                                                                                     class="entry-author__name">Ryan Reynold</a></span>
                                                                    <time class="time published"
                                                                          datetime="2016-08-20T08:53+00:00"
                                                                          title="August 20, 2016 at 08:53 am"><i
                                                                            class="mdicon mdicon-schedule"></i>2 hours
                                                                        ago
                                                                    </time>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a href="./single-1.html" class="link-overlay"></a>
                                                </article>
                                            </li>
                                            <li>
                                                <article class="post post--vertical cat-6">
                                                    <div class="post__thumb">
                                                        <a href="#single-url">
                                                            <img src="http://via.placeholder.com/400x225" alt="image">
                                                        </a>
                                                    </div>
                                                    <div class="post__text">
                                                        <h3 class="post__title typescale-0"><a href="#">The Six Nations
                                                            Rugby Championship: A History to Date</a></h3>
                                                        <div class="post__meta">
                                                            <time class="time published"
                                                                  datetime="2016-08-20T08:53+00:00"
                                                                  title="August 20, 2016 at 08:53 am"><i
                                                                    class="mdicon mdicon-schedule"></i>2 hours ago
                                                            </time>
                                                        </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <li>
                                                <article class="post post--vertical cat-6">
                                                    <div class="post__thumb">
                                                        <a href="#single-url">
                                                            <img src="http://via.placeholder.com/400x225" alt="image">
                                                        </a>
                                                    </div>
                                                    <div class="post__text">
                                                        <h3 class="post__title typescale-0"><a href="#">How To Find The
                                                            Best Smartphone Camera For Your Photographic Hobby</a></h3>
                                                        <div class="post__meta">
                                                            <time class="time published"
                                                                  datetime="2016-08-20T08:53+00:00"
                                                                  title="August 20, 2016 at 08:53 am"><i
                                                                    class="mdicon mdicon-schedule"></i>2 hours ago
                                                            </time>
                                                        </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <li>
                                                <article class="post post--vertical cat-6">
                                                    <div class="post__thumb">
                                                        <a href="#single-url">
                                                            <img src="http://via.placeholder.com/400x225" alt="image">
                                                        </a>
                                                    </div>
                                                    <div class="post__text">
                                                        <h3 class="post__title typescale-0"><a href="#">How to Connect
                                                            Your Startup with Social Media Influencers</a></h3>
                                                        <div class="post__meta">
                                                            <time class="time published"
                                                                  datetime="2016-08-20T08:53+00:00"
                                                                  title="August 20, 2016 at 08:53 am"><i
                                                                    class="mdicon mdicon-schedule"></i>2 hours ago
                                                            </time>
                                                        </div>
                                                    </div>
                                                </article>
                                            </li>
                                        </ul>
                                        <ul class="sub-categories">
                                            <li><a href="#cat-url" class="post__cat post__cat--bg cat-theme-bg cat-1">Mobile</a>
                                            </li>
                                            <li><a href="#cat-url" class="post__cat post__cat--bg cat-theme-bg cat-2">Laptop</a>
                                            </li>
                                            <li><a href="#cat-url"
                                                   class="post__cat post__cat--bg cat-theme-bg cat-3">PC</a></li>
                                            <li><a href="#cat-url" class="post__cat post__cat--bg cat-theme-bg cat-4">Gadgets</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item-cat-4">
                            <a href="#">Tech</a>
                            <div class="atbs-mega-menu">
                                <div class="container">
                                    <div class="atbs-mega-menu__inner">
                                        <ul class="posts-list list-unstyled">
                                            <li>
                                                <article class="post post--vertical cat-6">
                                                    <div class="post__thumb">
                                                        <a href="#single-url">
                                                            <img src="http://via.placeholder.com/400x200" alt="image">
                                                        </a>
                                                    </div>
                                                    <div class="post__text">
                                                        <h3 class="post__title typescale-0"><a href="#">Growth funds are
                                                            dumping Apple stock on anticipated iPhone sales decline</a>
                                                        </h3>
                                                        <div class="post__meta">
                                                            <time class="time published"
                                                                  datetime="2016-08-20T08:53+00:00"
                                                                  title="August 20, 2016 at 08:53 am"><i
                                                                    class="mdicon mdicon-schedule"></i>2 hours ago
                                                            </time>
                                                        </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <li>
                                                <article class="post post--vertical cat-6">
                                                    <div class="post__thumb">
                                                        <a href="#single-url">
                                                            <img src="http://via.placeholder.com/400x200" alt="image">
                                                        </a>
                                                    </div>
                                                    <div class="post__text">
                                                        <h3 class="post__title typescale-0"><a href="#">The Six Nations
                                                            Rugby Championship: A History to Date</a></h3>
                                                        <div class="post__meta">
                                                            <time class="time published"
                                                                  datetime="2016-08-20T08:53+00:00"
                                                                  title="August 20, 2016 at 08:53 am"><i
                                                                    class="mdicon mdicon-schedule"></i>2 hours ago
                                                            </time>
                                                        </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <li>
                                                <article class="post post--vertical cat-6">
                                                    <div class="post__thumb">
                                                        <a href="#single-url">
                                                            <img src="http://via.placeholder.com/400x200" alt="image">
                                                        </a>
                                                    </div>
                                                    <div class="post__text">
                                                        <h3 class="post__title typescale-0"><a href="#">How To Find The
                                                            Best Smartphone Camera For Your Photographic Hobby</a></h3>
                                                        <div class="post__meta">
                                                            <time class="time published"
                                                                  datetime="2016-08-20T08:53+00:00"
                                                                  title="August 20, 2016 at 08:53 am"><i
                                                                    class="mdicon mdicon-schedule"></i>2 hours ago
                                                            </time>
                                                        </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <li>
                                                <article class="post post--vertical cat-6">
                                                    <div class="post__thumb">
                                                        <a href="#single-url">
                                                            <img src="http://via.placeholder.com/400x200" alt="image">
                                                        </a>
                                                    </div>
                                                    <div class="post__text">
                                                        <h3 class="post__title typescale-0"><a href="#">How to Connect
                                                            Your Startup with Social Media Influencers</a></h3>
                                                        <div class="post__meta">
                                                            <time class="time published"
                                                                  datetime="2016-08-20T08:53+00:00"
                                                                  title="August 20, 2016 at 08:53 am"><i
                                                                    class="mdicon mdicon-schedule"></i>2 hours ago
                                                            </time>
                                                        </div>
                                                    </div>
                                                </article>
                                            </li>
                                        </ul>
                                        <ul class="sub-categories">
                                            <li><a href="#cat-url" class="post__cat post__cat--bg cat-theme-bg cat-1">Mobile</a>
                                            </li>
                                            <li><a href="#cat-url" class="post__cat post__cat--bg cat-theme-bg cat-2">Laptop</a>
                                            </li>
                                            <li><a href="#cat-url"
                                                   class="post__cat post__cat--bg cat-theme-bg cat-3">PC</a></li>
                                            <li><a href="#cat-url" class="post__cat post__cat--bg cat-theme-bg cat-4">Gadgets</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item-cat-5">
                            <a href="#">Review</a>
                            <div class="atbs-mega-menu">
                                <div class="container">
                                    <div class="atbs-mega-menu__inner">
                                        <ul class="posts-list list-unstyled">
                                            <li>
                                                <article class="post post--vertical cat-6">
                                                    <div class="post__thumb">
                                                        <a href="#single-url">
                                                            <img src="http://via.placeholder.com/400x200" alt="image">
                                                            <div class="overlay-center-y text-center">
                                                                <div class="post-score-hexagon">
                                                                    <svg class="hexagon-svg" version="1.1"
                                                                         xmlns="http://www.w3.org/2000/svg"
                                                                         viewbox="-5 -5 184 210">
                                                                        <g>
                                                                            <path fill="#FC3C2D" stroke="#fff"
                                                                                  stroke-width="10px"
                                                                                  d="M81.40638795573723 2.9999999999999996Q86.60254037844386 0 91.7986928011505 2.9999999999999996L168.0089283341811 47Q173.20508075688772 50 173.20508075688772 56L173.20508075688772 144Q173.20508075688772 150 168.0089283341811 153L91.7986928011505 197Q86.60254037844386 200 81.40638795573723 197L5.196152422706632 153Q0 150 0 144L0 56Q0 50 5.196152422706632 47Z"></path>
                                                                        </g>
                                                                    </svg>
                                                                    <span class="post-score-value">8.6</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="post__text">
                                                        <h3 class="post__title typescale-0"><a href="#">Growth funds are
                                                            dumping Apple stock on anticipated iPhone sales decline</a>
                                                        </h3>
                                                        <div class="post__meta">
                                                            <time class="time published"
                                                                  datetime="2016-08-20T08:53+00:00"
                                                                  title="August 20, 2016 at 08:53 am"><i
                                                                    class="mdicon mdicon-schedule"></i>2 hours ago
                                                            </time>
                                                        </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <li>
                                                <article class="post post--vertical cat-6">
                                                    <div class="post__thumb">
                                                        <a href="#single-url">
                                                            <img src="http://via.placeholder.com/400x200" alt="image">
                                                            <div class="overlay-center-y text-center">
                                                                <div class="post-score-hexagon">
                                                                    <svg class="hexagon-svg" version="1.1"
                                                                         xmlns="http://www.w3.org/2000/svg"
                                                                         viewbox="-5 -5 184 210">
                                                                        <g>
                                                                            <path fill="#FC3C2D" stroke="#fff"
                                                                                  stroke-width="10px"
                                                                                  d="M81.40638795573723 2.9999999999999996Q86.60254037844386 0 91.7986928011505 2.9999999999999996L168.0089283341811 47Q173.20508075688772 50 173.20508075688772 56L173.20508075688772 144Q173.20508075688772 150 168.0089283341811 153L91.7986928011505 197Q86.60254037844386 200 81.40638795573723 197L5.196152422706632 153Q0 150 0 144L0 56Q0 50 5.196152422706632 47Z"></path>
                                                                        </g>
                                                                    </svg>
                                                                    <span class="post-score-value">8.6</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="post__text">
                                                        <h3 class="post__title typescale-0"><a href="#">Growth funds are
                                                            dumping Apple stock on anticipated iPhone sales decline</a>
                                                        </h3>
                                                        <div class="post__meta">
                                                            <time class="time published"
                                                                  datetime="2016-08-20T08:53+00:00"
                                                                  title="August 20, 2016 at 08:53 am"><i
                                                                    class="mdicon mdicon-schedule"></i>2 hours ago
                                                            </time>
                                                        </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <li>
                                                <article class="post post--vertical cat-6">
                                                    <div class="post__thumb">
                                                        <a href="#single-url">
                                                            <img src="http://via.placeholder.com/400x200" alt="image">
                                                            <div class="overlay-center-y text-center">
                                                                <div class="post-score-hexagon">
                                                                    <svg class="hexagon-svg" version="1.1"
                                                                         xmlns="http://www.w3.org/2000/svg"
                                                                         viewbox="-5 -5 184 210">
                                                                        <g>
                                                                            <path fill="#FC3C2D" stroke="#fff"
                                                                                  stroke-width="10px"
                                                                                  d="M81.40638795573723 2.9999999999999996Q86.60254037844386 0 91.7986928011505 2.9999999999999996L168.0089283341811 47Q173.20508075688772 50 173.20508075688772 56L173.20508075688772 144Q173.20508075688772 150 168.0089283341811 153L91.7986928011505 197Q86.60254037844386 200 81.40638795573723 197L5.196152422706632 153Q0 150 0 144L0 56Q0 50 5.196152422706632 47Z"></path>
                                                                        </g>
                                                                    </svg>
                                                                    <span class="post-score-value">8.6</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="post__text">
                                                        <h3 class="post__title typescale-0"><a href="#">Growth funds are
                                                            dumping Apple stock on anticipated iPhone sales decline</a>
                                                        </h3>
                                                        <div class="post__meta">
                                                            <time class="time published"
                                                                  datetime="2016-08-20T08:53+00:00"
                                                                  title="August 20, 2016 at 08:53 am"><i
                                                                    class="mdicon mdicon-schedule"></i>2 hours ago
                                                            </time>
                                                        </div>
                                                    </div>
                                                </article>
                                            </li>
                                            <li>
                                                <article class="post post--vertical cat-6">
                                                    <div class="post__thumb">
                                                        <a href="#single-url">
                                                            <img src="http://via.placeholder.com/400x200" alt="image">
                                                            <div class="overlay-center-y text-center">
                                                                <div class="post-score-hexagon">
                                                                    <svg class="hexagon-svg" version="1.1"
                                                                         xmlns="http://www.w3.org/2000/svg"
                                                                         viewbox="-5 -5 184 210">
                                                                        <g>
                                                                            <path fill="#FC3C2D" stroke="#fff"
                                                                                  stroke-width="10px"
                                                                                  d="M81.40638795573723 2.9999999999999996Q86.60254037844386 0 91.7986928011505 2.9999999999999996L168.0089283341811 47Q173.20508075688772 50 173.20508075688772 56L173.20508075688772 144Q173.20508075688772 150 168.0089283341811 153L91.7986928011505 197Q86.60254037844386 200 81.40638795573723 197L5.196152422706632 153Q0 150 0 144L0 56Q0 50 5.196152422706632 47Z"></path>
                                                                        </g>
                                                                    </svg>
                                                                    <span class="post-score-value">8.6</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="post__text">
                                                        <h3 class="post__title typescale-0"><a href="#">Growth funds are
                                                            dumping Apple stock on anticipated iPhone sales decline</a>
                                                        </h3>
                                                        <div class="post__meta">
                                                            <time class="time published"
                                                                  datetime="2016-08-20T08:53+00:00"
                                                                  title="August 20, 2016 at 08:53 am"><i
                                                                    class="mdicon mdicon-schedule"></i>2 hours ago
                                                            </time>
                                                        </div>
                                                    </div>
                                                </article>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item-cat-3"><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="navigation-bar__section">
                    <a href="#login-modal" class="navigation-bar__login-btn navigation-bar-btn" data-toggle="modal"
                       data-target="#login-modal"><i class="mdicon mdicon-person"></i></a>
                    <button type="submit" class="navigation-bar-btn js-search-dropdown-toggle"><i
                            class="mdicon mdicon-search"></i></button>
                </div>
            </div> <!-- .navigation-bar__inner -->
        </nav><!-- Navigation-bar -->
    </div><!-- Sticky header -->
    <!-- Login modal -->
    <div class="modal fade login-modal" id="login-modal" tabindex="-1" role="dialog"
         aria-labelledby="login-modal-label">
        <div class="modal-dialog" role="document">
            <div class="modal-content login-signup-form">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&#10005;</span></button>
                    <div class="modal-title" id="login-modal-label">
                        <ul class="nav nav-tabs js-login-form-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#login-tab" aria-controls="login-tab"
                                                                      role="tab" data-toggle="tab">Log in</a></li>
                            <li role="presentation"><a href="#signup-tab" aria-controls="signup-tab" role="tab"
                                                       data-toggle="tab">Sign up</a></li>
                        </ul>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="login-tab">
                            <div class="login-with-social">
                                <p>Log in with social account</p>
                                <ul class="social-list social-list--circle list-center ">
                                    <li><a href="#" class="facebook-theme-bg text-white"><i
                                            class="mdicon mdicon-facebook"></i></a>
                                    </li>
                                    <li><a href="#" class="twitter-theme-bg text-white"><i
                                            class="mdicon mdicon-twitter"></i></a>
                                    </li>
                                    <li><a href="#" class="googleplus-theme-bg text-white"><i
                                            class="mdicon mdicon-google-plus"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="block-divider"><span>or</span></div>
                            <form name="loginform" id="loginform" action="#" method="post">
                                <p class="login-username">
                                    <label for="user_login">Username</label>
                                    <input type="text" name="log" id="user_login" class="input" value="" size="20">
                                </p>
                                <p class="login-password">
                                    <label for="user_pass">Password</label>
                                    <input type="password" name="pwd" id="user_pass" class="input" value="" size="20">
                                </p>
                                <p class="login-remember"><label><input name="rememberme" type="checkbox"
                                                                        id="rememberme" value="forever"> Remember
                                    Me</label></p>
                                <p class="login-submit">
                                    <input type="submit" name="wp-submit" id="wp-submit"
                                           class="btn btn-block btn-primary" value="Log In">
                                    <input type="hidden" name="redirect_to" value="#">
                                </p>
                                <p class="login-lost-password">
                                    <a href="#" class="link link--darken">Lost your password?</a>
                                </p>
                            </form>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="signup-tab">
                            <form name="registerform" id="registerform" action="#" method="post">
                                <p class="register-username">
                                    <label for="user_register">Username</label>
                                    <input type="text" name="log" id="user_register" class="input" value="" size="20">
                                </p>
                                <p class="register-password">
                                    <label for="user_register_pass">Password</label>
                                    <input type="password" name="pwd" id="user_register_pass" class="input" value=""
                                           size="20">
                                </p>
                                <p class="register-submit">
                                    <input type="submit" name="wp-submit" id="wp-submit-register"
                                           class="btn btn-block btn-primary" value="Sign Up">
                                    <input type="hidden" name="redirect_to" value="#">
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Login modal -->
    <!-- Subscribe modal -->
    <div class="modal fade subscribe-modal" id="subscribe-modal" tabindex="-1" role="dialog"
         aria-labelledby="subscribe-modal-label">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&#10005;</span></button>
                    <h4 class="modal-title" id="subscribe-modal-label">Subscribe</h4>
                </div>
                <div class="modal-body">
                    <div class="subscribe-form subscribe-form--horizontal text-center max-width-sm">
                        <p class="typescale-1">
                            Join our <b>868,537</b> subscribers and get access to the latest tools, freebies, product
                            announcements and much more!
                        </p>
                        <div class="subscribe-form__fields">
                            <p>
                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                <input type="submit" value="Subscribe" class="btn btn-primary">
                            </p>
                        </div>
                        <small>Don't worry, we don't spam</small>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Subscribe modal -->
    <!-- Off-canvas menu -->
    <div id="atbs-offcanvas-primary" class="atbs-offcanvas js-atbs-offcanvas js-perfect-scrollbar">
        <div class="atbs-offcanvas__title">
            <h2 class="site-logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h2>
            <ul class="social-list list-horizontal">
                <li><a href="#"><i class="mdicon mdicon-facebook"></i></a>
                </li>
                <li><a href="#"><i class="mdicon mdicon-twitter"></i></a>
                </li>
                <li><a href="#"><i class="mdicon mdicon-youtube"></i></a>
                </li>
                <li><a href="#"><i class="mdicon mdicon-google-plus"></i></a>
                </li>
            </ul>
            <a href="#atbs-offcanvas-primary" class="atbs-offcanvas-close js-atbs-offcanvas-close"
               aria-label="Close"><span aria-hidden="true">&#10005;</span></a>
        </div>

        <div class="atbs-offcanvas__section atbs-offcanvas__section-navigation">
            <ul id="menu-offcanvas-menu" class="navigation navigation--offcanvas">
                <li class="menu-item-has-children">
                    <a href="#">Home Pages</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="home-2.html">Home 2</a></li>
                        <li><a href="home-3.html">Home 3</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="./single-1.html">Single</a>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">Archive</a>
                    <ul class="sub-menu">
                        <li><a href="category.html">Category</a></li>
                        <li><a href="tags.html">Tags</a></li>
                        <li><a href="author.html">Author</a></li>
                    </ul>
                </li>

                <li class="menu-item-has-children">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="search.html">Search</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="contact.html">Contact</a>
                </li>

            </ul>
        </div>

        <div class="atbs-offcanvas__section visible-xs visible-sm">
            <div class="text-center">
                <a href="#login-modal" class="btn btn-default btn-form-author" data-toggle="modal" data-target="#login-modal"><i
                        class="mdicon mdicon-person mdicon--first"></i><span>Login / Sign up</span></a>
            </div>
        </div>
    </div><!-- Off-canvas menu -->
    <a href="#" class="atbs-go-top btn btn-default hidden-xs js-go-top-el"><i class="mdicon mdicon-arrow_upward"></i></a>
</div><!-- .site-wrapper -->

<script src="js/jquery.js"></script>
<script src="js/sidebar.js"></script>
<script src="js/owl-carousel.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>