<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <title>UniDark</title>
    <meta name="keywords" content="HTML5 News Magazine Template"/>
    <meta name="description" content="Unidark - Ultimate News and Magazine Template">
    <meta name="author" content="designuptodate.com">
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="32x32"/>
    <link rel="icon" href="img/favicon.png" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="img/favicon.png"/>
    <meta name="msapplication-TileImage" content="img/favicon.png"/>
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Theme CSS -->
    <link href="css/import-style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body class="home home-1 has-block-heading-line">

<!-- .site-wrapper -->
<div class="site-wrapper" >
    <!-- Site header -->
    <header class="site-header">
        <!-- Mobile header -->
        <div id="atbs-mobile-header" class="mobile-header visible-xs visible-sm">
            <div class="mobile-header__inner mobile-header__inner--flex">
                <div class="header-branding header-branding--mobile mobile-header__section text-left">
                    <div class="header-logo header-logo--mobile flexbox__item text-left">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="mobile-header__section text-right inverse-text">
                    <button type="submit" class="mobile-header-btn js-search-dropdown-toggle">
                        <i class="mdicon mdicon-search hidden-xs"></i>
                        <i class="mdicon mdicon-search visible-xs-inline-block"></i>
                    </button>
                    <a href="#atbs-offcanvas-primary" class="offcanvas-menu-toggle mobile-header-btn js-atbs-offcanvas-toggle">
                        <i class="mdicon mdicon-menu hidden-xs"></i>
                        <i class="mdicon mdicon-menu visible-xs-inline-block"></i>
                    </a>
                </div>
            </div>
        </div><!-- Mobile header -->

        <div class="header-main hidden-xs hidden-sm">
            <a href="#atbs-offcanvas-primary" class="offcanvas-menu-toggle navigation-bar-btn js-atbs-offcanvas-toggle btn-menu-bar-icon flex-box align-item-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="27" height="20.75" viewBox="0 0 27 20.75">
                    <path id="Path_1521" data-name="Path 1521" d="M4,6H29M4,15.375H29M4,24.75H14.938" transform="translate(-3 -5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                </svg>
            </a>

            <div class="header-social header-social-vertical">
                <ul class="social-list social-list--sm list-horizontal social-list--inverse">
                    <li><a href="#" target="_blank"><i class="mdicon mdicon-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="mdicon mdicon-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="mdicon mdicon-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- Navigation bar -->
        <nav class="navigation-bar hidden-xs hidden-sm js-sticky-header-holder">
            <div class="navigation-bar__inner flexbox-wrap flexbox-center-y">
                <div class="navigation-bar__section flex-box align-item-center">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="./img/logo.png" alt="File not found" width="130">

                        </a>
                    </div>
                </div>
                <div class="navigation-bar__section navigation-menu-section js-priority-nav">
                    <ul id="menu-main-menu" class="navigation navigation--main navigation--inline">
                        <li class="menu-item-has-children">
                            <a href="#">Home Pages</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="home-2.html">Home 2</a></li>
                                <li><a href="home-3.html">Home 3</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="./single-1.html">Single</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Archive</a>
                            <ul class="sub-menu">
                                <li><a href="category.html">Category</a></li>
                                <li><a href="tags.html">Tags</a></li>
                                <li><a href="author.html">Author</a></li>
                            </ul>
                        </li>

                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="search.html">Search</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="navigation-bar__section">
                    <button type="submit" class="navigation-bar-search navigation-bar-btn js-search-dropdown-toggle"><i class="mdicon mdicon-search"></i> Search</button>
                </div>
            </div><!-- .navigation-bar__inner -->
            <div id="header-search-dropdown" class="header-search-dropdown ajax-search is-in-navbar js-ajax-search">
                <div class="container container--narrow">
                    <form class="search-form search-form--horizontal" method="get" action="#">
                        <div class="search-form__input-wrap">
                            <input type="text" name="s" class="search-form__input" placeholder="Search" value="">
                        </div>
                        <div class="search-form__submit-wrap">
                            <button type="submit" class="search-form__submit btn btn-primary">Search</button>
                        </div>
                    </form>

                    <div class="search-results">
                        <div class="typing-loader"></div>
                        <div class="search-results__inner"></div>
                    </div>
                </div>
            </div><!-- .header-search-dropdown -->
        </nav><!-- Navigation-bar -->
    </header><!-- Site header -->
    <div class="site-content">
        <div class="flex-box">
            <div class="atbs-block atbs-block--fullwidth atbs-section-module">
                <div class="atbs-block atbs-block--fullwidth atbs-featured-module-4">
                    <div class="block-heading block-heading_style-1 block-heading-no-line">
                        <h4 class="block-heading__title">
                            Search Results
                        </h4>
                    </div>
                    <div class="atbs-block__inner">
                        <div class="posts-list flex-box flex-space-30 flex-box-4i posts-list-tablet-2i">
                            <div class="list-item">
                                <article class="post post--overlay post--overlay-normal post--overlay-cylinder-small post--overlay-bottom post--overlay-height-420 b-r-5">
                                    <div class="post__thumb post__thumb--overlay atbs-thumb-object-fit">
                                        <a href="./single-1.html">
                                            <img src="http://via.placeholder.com/440x500" alt="file not found">
                                        </a>
                                    </div>
                                    <div class="post__text inverse-text">
                                        <div class="post__text-wrap">
                                            <div class="post__text-inner">
                                                <h3 class="post__title f-20 f-w-700 m-b-12">
                                                    <a href="./single-1.html">Look Deep Into Nature, And  You Will Understand</a>
                                                </h3>
                                                <div class="post-tags m-b-25">
                                                    <ul class="list-unstyled list-horizontal">
                                                        <li><a href="./tags.html" class="post-tag" rel="tag">#motobike</a></li>
                                                        <li><a href="./tags.html" class="post-tag" rel="tag">#booking</a></li>
                                                    </ul>
                                                </div>
                                                <div class="post__meta time-style-1 flex-box justify-content-space align-item-center post__meta--border-top">
                                                    <div class="post-author post-author_style-6">
                                                        <div class="post-author__text">
                                                            <div class="author_name--wrap">
                                                                <span>by</span>
                                                                <a class="post-author__name" title="Posts by Connor Randall" rel="author" href="./author.html"> Connor Randall</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <time class="time published" datetime="2019-03-06T08:45:23+00:00" title="March 6, 2019 at 8:45 am">March 6, 2019</time>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="./single-1.html" class="link-overlay"></a>
                                    <a href="./category.html" class="post__cat post__cat--bg overlay-item--top-left">GADGETS</a>
                                </article>
                            </div>
                            <div class="list-item">
                                <article class="post post--overlay post--overlay-normal post--overlay-cylinder-small post--overlay-bottom post--overlay-height-420 b-r-5">
                                    <div class="post__thumb post__thumb--overlay atbs-thumb-object-fit">
                                        <a href="./single-1.html">
                                            <img src="http://via.placeholder.com/440x500" alt="file not found">
                                        </a>
                                    </div>
                                    <div class="post__text inverse-text">
                                        <div class="post__text-wrap">
                                            <div class="post__text-inner">
                                                <h3 class="post__title f-20 f-w-700 m-b-12">
                                                    <a href="./single-1.html">Look Deep Into Nature, And  You Will Understand</a>
                                                </h3>
                                                <div class="post-tags m-b-25">
                                                    <ul class="list-unstyled list-horizontal">
                                                        <li><a href="./tags.html" class="post-tag" rel="tag">#motobike</a></li>
                                                        <li><a href="./tags.html" class="post-tag" rel="tag">#booking</a></li>
                                                    </ul>
                                                </div>
                                                <div class="post__meta time-style-1 flex-box justify-content-space align-item-center post__meta--border-top">
                                                    <div class="post-author post-author_style-6">
                                                        <div class="post-author__text">
                                                            <div class="author_name--wrap">
                                                                <span>by</span>
                                                                <a class="post-author__name" title="Posts by Connor Randall" rel="author" href="./author.html"> Connor Randall</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <time class="time published" datetime="2019-03-06T08:45:23+00:00" title="March 6, 2019 at 8:45 am">March 6, 2019</time>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="./single-1.html" class="link-overlay"></a>
                                    <a href="./category.html" class="post__cat post__cat--bg overlay-item--top-left">GADGETS</a>
                                </article>
                            </div>
                            <div class="list-item">
                                <article class="post post--overlay post--overlay-normal post--overlay-cylinder-small post--overlay-bottom post--overlay-height-420 b-r-5">
                                    <div class="post__thumb post__thumb--overlay atbs-thumb-object-fit">
                                        <a href="./single-1.html">
                                            <img src="http://via.placeholder.com/440x500" alt="file not found">
                                        </a>
                                    </div>
                                    <div class="post__text inverse-text">
                                        <div class="post__text-wrap">
                                            <div class="post__text-inner">
                                                <h3 class="post__title f-20 f-w-700 m-b-12">
                                                    <a href="./single-1.html">Look Deep Into Nature, And  You Will Understand</a>
                                                </h3>
                                                <div class="post-tags m-b-25">
                                                    <ul class="list-unstyled list-horizontal">
                                                        <li><a href="./tags.html" class="post-tag" rel="tag">#motobike</a></li>
                                                        <li><a href="./tags.html" class="post-tag" rel="tag">#booking</a></li>
                                                    </ul>
                                                </div>
                                                <div class="post__meta time-style-1 flex-box justify-content-space align-item-center post__meta--border-top">
                                                    <div class="post-author post-author_style-6">
                                                        <div class="post-author__text">
                                                            <div class="author_name--wrap">
                                                                <span>by</span>
                                                                <a class="post-author__name" title="Posts by Connor Randall" rel="author" href="./author.html"> Connor Randall</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <time class="time published" datetime="2019-03-06T08:45:23+00:00" title="March 6, 2019 at 8:45 am">March 6, 2019</time>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="./single-1.html" class="link-overlay"></a>
                                    <a href="./category.html" class="post__cat post__cat--bg overlay-item--top-left">GADGETS</a>
                                </article>
                            </div>
                            <div class="list-item">
                                <article class="post post--overlay post--overlay-normal post--overlay-cylinder-small post--overlay-bottom post--overlay-height-420 b-r-5">
                                    <div class="post__thumb post__thumb--overlay atbs-thumb-object-fit">
                                        <a href="./single-1.html">
                                            <img src="http://via.placeholder.com/440x500" alt="file not found">
                                        </a>
                                    </div>
                                    <div class="post__text inverse-text">
                                        <div class="post__text-wrap">
                                            <div class="post__text-inner">
                                                <h3 class="post__title f-20 f-w-700 m-b-12">
                                                    <a href="./single-1.html">Look Deep Into Nature, And  You Will Understand</a>
                                                </h3>
                                                <div class="post-tags m-b-25">
                                                    <ul class="list-unstyled list-horizontal">
                                                        <li><a href="./tags.html" class="post-tag" rel="tag">#motobike</a></li>
                                                        <li><a href="./tags.html" class="post-tag" rel="tag">#booking</a></li>
                                                    </ul>
                                                </div>
                                                <div class="post__meta time-style-1 flex-box justify-content-space align-item-center post__meta--border-top">
                                                    <div class="post-author post-author_style-6">
                                                        <div class="post-author__text">
                                                            <div class="author_name--wrap">
                                                                <span>by</span>
                                                                <a class="post-author__name" title="Posts by Connor Randall" rel="author" href="./author.html"> Connor Randall</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <time class="time published" datetime="2019-03-06T08:45:23+00:00" title="March 6, 2019 at 8:45 am">March 6, 2019</time>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="./single-1.html" class="link-overlay"></a>
                                    <a href="./category.html" class="post__cat post__cat--bg overlay-item--top-left">GADGETS</a>
                                </article>
                            </div>
                            <div class="list-item">
                                <article class="post post--overlay post--overlay-normal post--overlay-cylinder-small post--overlay-bottom post--overlay-height-420 b-r-5">
                                    <div class="post__thumb post__thumb--overlay atbs-thumb-object-fit">
                                        <a href="./single-1.html">
                                            <img src="http://via.placeholder.com/440x500" alt="file not found">
                                        </a>
                                    </div>
                                    <div class="post__text inverse-text">
                                        <div class="post__text-wrap">
                                            <div class="post__text-inner">
                                                <h3 class="post__title f-20 f-w-700 m-b-12">
                                                    <a href="./single-1.html">Look Deep Into Nature, And  You Will Understand</a>
                                                </h3>
                                                <div class="post-tags m-b-25">
                                                    <ul class="list-unstyled list-horizontal">
                                                        <li><a href="./tags.html" class="post-tag" rel="tag">#motobike</a></li>
                                                        <li><a href="./tags.html" class="post-tag" rel="tag">#booking</a></li>
                                                    </ul>
                                                </div>
                                                <div class="post__meta time-style-1 flex-box justify-content-space align-item-center post__meta--border-top">
                                                    <div class="post-author post-author_style-6">
                                                        <div class="post-author__text">
                                                            <div class="author_name--wrap">
                                                                <span>by</span>
                                                                <a class="post-author__name" title="Posts by Connor Randall" rel="author" href="./author.html"> Connor Randall</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <time class="time published" datetime="2019-03-06T08:45:23+00:00" title="March 6, 2019 at 8:45 am">March 6, 2019</time>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="./single-1.html" class="link-overlay"></a>
                                    <a href="./category.html" class="post__cat post__cat--bg overlay-item--top-left">GADGETS</a>
                                </article>
                            </div>
                            <div class="list-item">
                                <article class="post post--overlay post--overlay-normal post--overlay-cylinder-small post--overlay-bottom post--overlay-height-420 b-r-5">
                                    <div class="post__thumb post__thumb--overlay atbs-thumb-object-fit">
                                        <a href="./single-1.html">
                                            <img src="http://via.placeholder.com/440x500" alt="file not found">
                                        </a>
                                    </div>
                                    <div class="post__text inverse-text">
                                        <div class="post__text-wrap">
                                            <div class="post__text-inner">
                                                <h3 class="post__title f-20 f-w-700 m-b-12">
                                                    <a href="./single-1.html">Look Deep Into Nature, And  You Will Understand</a>
                                                </h3>
                                                <div class="post-tags m-b-25">
                                                    <ul class="list-unstyled list-horizontal">
                                                        <li><a href="./tags.html" class="post-tag" rel="tag">#motobike</a></li>
                                                        <li><a href="./tags.html" class="post-tag" rel="tag">#booking</a></li>
                                                    </ul>
                                                </div>
                                                <div class="post__meta time-style-1 flex-box justify-content-space align-item-center post__meta--border-top">
                                                    <div class="post-author post-author_style-6">
                                                        <div class="post-author__text">
                                                            <div class="author_name--wrap">
                                                                <span>by</span>
                                                                <a class="post-author__name" title="Posts by Connor Randall" rel="author" href="./author.html"> Connor Randall</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <time class="time published" datetime="2019-03-06T08:45:23+00:00" title="March 6, 2019 at 8:45 am">March 6, 2019</time>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="./single-1.html" class="link-overlay"></a>
                                    <a href="./category.html" class="post__cat post__cat--bg overlay-item--top-left">GADGETS</a>
                                </article>
                            </div>
                            <div class="list-item">
                                <article class="post post--overlay post--overlay-normal post--overlay-cylinder-small post--overlay-bottom post--overlay-height-420 b-r-5">
                                    <div class="post__thumb post__thumb--overlay atbs-thumb-object-fit">
                                        <a href="./single-1.html">
                                            <img src="http://via.placeholder.com/440x500" alt="file not found">
                                        </a>
                                    </div>
                                    <div class="post__text inverse-text">
                                        <div class="post__text-wrap">
                                            <div class="post__text-inner">
                                                <h3 class="post__title f-20 f-w-700 m-b-12">
                                                    <a href="./single-1.html">Look Deep Into Nature, And  You Will Understand</a>
                                                </h3>
                                                <div class="post-tags m-b-25">
                                                    <ul class="list-unstyled list-horizontal">
                                                        <li><a href="./tags.html" class="post-tag" rel="tag">#motobike</a></li>
                                                        <li><a href="./tags.html" class="post-tag" rel="tag">#booking</a></li>
                                                    </ul>
                                                </div>
                                                <div class="post__meta time-style-1 flex-box justify-content-space align-item-center post__meta--border-top">
                                                    <div class="post-author post-author_style-6">
                                                        <div class="post-author__text">
                                                            <div class="author_name--wrap">
                                                                <span>by</span>
                                                                <a class="post-author__name" title="Posts by Connor Randall" rel="author" href="./author.html"> Connor Randall</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <time class="time published" datetime="2019-03-06T08:45:23+00:00" title="March 6, 2019 at 8:45 am">March 6, 2019</time>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="./single-1.html" class="link-overlay"></a>
                                    <a href="./category.html" class="post__cat post__cat--bg overlay-item--top-left">GADGETS</a>
                                </article>
                            </div>
                            <div class="list-item">
                                <article class="post post--overlay post--overlay-normal post--overlay-cylinder-small post--overlay-bottom post--overlay-height-420 b-r-5">
                                    <div class="post__thumb post__thumb--overlay atbs-thumb-object-fit">
                                        <a href="./single-1.html">
                                            <img src="http://via.placeholder.com/440x500" alt="file not found">
                                        </a>
                                    </div>
                                    <div class="post__text inverse-text">
                                        <div class="post__text-wrap">
                                            <div class="post__text-inner">
                                                <h3 class="post__title f-20 f-w-700 m-b-12">
                                                    <a href="./single-1.html">Look Deep Into Nature, And  You Will Understand</a>
                                                </h3>
                                                <div class="post-tags m-b-25">
                                                    <ul class="list-unstyled list-horizontal">
                                                        <li><a href="./tags.html" class="post-tag" rel="tag">#motobike</a></li>
                                                        <li><a href="./tags.html" class="post-tag" rel="tag">#booking</a></li>
                                                    </ul>
                                                </div>
                                                <div class="post__meta time-style-1 flex-box justify-content-space align-item-center post__meta--border-top">
                                                    <div class="post-author post-author_style-6">
                                                        <div class="post-author__text">
                                                            <div class="author_name--wrap">
                                                                <span>by</span>
                                                                <a class="post-author__name" title="Posts by Connor Randall" rel="author" href="./author.html"> Connor Randall</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <time class="time published" datetime="2019-03-06T08:45:23+00:00" title="March 6, 2019 at 8:45 am">March 6, 2019</time>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="./single-1.html" class="link-overlay"></a>
                                    <a href="./category.html" class="post__cat post__cat--bg overlay-item--top-left">GADGETS</a>
                                </article>
                            </div>
                        </div>
                        <nav class="atbs-pagination text-center">
                            <a href="#" class="btn btn-default">Load More</a>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- -->
            <div class="atbs-section-sidebar js-sticky-sidebar">
                <div class="widget atbs-atbs-widget atbs-widget-author-box">
                    <div class="widget-wrap">
                        <div class="widget__inner">
                            <div class="author-box author-box-vertical">
                                <div class="author-box__image">
                                    <div class="author-avatar">
                                        <img alt="designUTD" src="http://via.placeholder.com/250x250" class="avatar avatar-150 photo avatar photo" height="150" width="150" loading="lazy">
                                    </div>
                                </div>
                                <div class="author-box__text">
                                    <div class="author-name meta-font">
                                        <a class="entry-author__name" rel="author" title="designUTD" href="./author.html">designUTD</a>
                                    </div>
                                    <div class="author-bio">
                                        Welcome to my blog where I share my lifestyle tips
                                    </div>
                                    <div class="author-info">
                                        <ul class="list-unstyled list-horizontal list-space-sm">
                                            <li><a href="mailto:#"><i class="mdicon mdicon-mail_outline"></i><span class="sr-only">e-mail</span></a></li>
                                            <li><a href="https://leonas.bk-ninja.com/default" target="_blank"><i class="mdicon mdicon-public"></i><span class="sr-only">Website</span></a></li>
                                            <li><a href="#" target="_blank"><i class="mdicon mdicon-twitter"></i><span class="sr-only">Twitter</span></a></li>
                                            <li><a href="#" target="_blank"><i class="mdicon mdicon-facebook"></i><span class="sr-only">Facebook</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="atbs-widget-social-counter widget atbs-atbs-widget">
                    <div class="atbs-widget-social-counter__inner">
                        <ul class="flex-box flex-box-2i flex-space-20 list-unstyled">
                            <li>
                                <a href="#" class="social-title social-facebook">
                                    <div class="social-title__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
                                            <g id="facebook" transform="translate(0)">
                                                <path id="Path_1508" data-name="Path 1508" d="M23.62,0H1.379A1.38,1.38,0,0,0,0,1.38V23.621A1.38,1.38,0,0,0,1.38,25H23.62A1.38,1.38,0,0,0,25,23.621h0V1.379A1.38,1.38,0,0,0,23.62,0Zm0,0" transform="translate(0 0)" fill="#7d7d7d"/>
                                                <path id="Path_1509" data-name="Path 1509" d="M214.153,98.549V88.881h3.259L217.9,85.1h-3.748v-2.41c0-1.093.3-1.838,1.871-1.838h1.987V77.473a26.7,26.7,0,0,0-2.911-.149c-2.881,0-4.852,1.758-4.852,4.987V85.1H207v3.784h3.247v9.668Zm0,0" transform="translate(-196.893 -73.549)" fill="#131419"/>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="social-title__inner">
                                        <span class="social-title__count">227k</span>
                                        <h5 class="social-title__title meta-font">Followers</h5>

                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-title social-facebook">
                                    <div class="social-title__icon">
                                        <svg id="youtube" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
                                            <rect id="Rectangle_1551" data-name="Rectangle 1551" width="25" height="25" rx="1" fill="#7d7d7d"/>
                                            <g id="Group_19406" data-name="Group 19406" transform="translate(5.056 3.46)">
                                                <path id="Path_1504" data-name="Path 1504" d="M101.545,213.838a.788.788,0,0,0-.063-.278.3.3,0,0,0-.269-.184.468.468,0,0,0-.367.138.244.244,0,0,0-.061.092l0,2.961v.073l.029.038a.588.588,0,0,0,.313.193.3.3,0,0,0,.4-.24.719.719,0,0,0,.016-.149C101.548,215.6,101.549,214.719,101.545,213.838Zm0,0a.788.788,0,0,0-.063-.278.3.3,0,0,0-.269-.184.468.468,0,0,0-.367.138.244.244,0,0,0-.061.092l0,2.961v.073l.029.038a.588.588,0,0,0,.313.193.3.3,0,0,0,.4-.24.719.719,0,0,0,.016-.149C101.548,215.6,101.549,214.719,101.545,213.838Zm3.315-4.465q-5.256-.113-10.513,0a2.236,2.236,0,0,0-2.188,2.236v5.473a2.236,2.236,0,0,0,2.188,2.237q5.256.113,10.513,0a2.236,2.236,0,0,0,2.188-2.237v-5.473A2.236,2.236,0,0,0,104.86,209.373Zm-9.484,8.207h-1.01v-5.712H93.319v-.956h3.1v.953H95.376Zm3.616-2.371v2.371H98.1v-.542l-.067.072a1.641,1.641,0,0,1-.69.494.837.837,0,0,1-.419.038.515.515,0,0,1-.405-.323,1.252,1.252,0,0,1-.093-.516c0-.653,0-4.108,0-4.141h.893c0,.03,0,2.51.005,3.72a.989.989,0,0,0,.014.2.218.218,0,0,0,.314.175.976.976,0,0,0,.432-.338.156.156,0,0,0,.017-.091v-3.669l.9,0Zm3.4,1.9a.734.734,0,0,1-.761.539,1.011,1.011,0,0,1-.763-.348l-.087-.092v.374h-.9v-6.668h.9v2.195a.9.9,0,0,1,.1-.153,1.029,1.029,0,0,1,.516-.328.777.777,0,0,1,.929.422,1.732,1.732,0,0,1,.143.749q0,1.4,0,2.8A1.635,1.635,0,0,1,102.4,217.107Zm3.311-.188a1.1,1.1,0,0,1-.947.776,1.5,1.5,0,0,1-.855-.087,1.187,1.187,0,0,1-.678-.863,2.6,2.6,0,0,1-.065-.557c-.007-.73,0-1.461,0-2.191a1.475,1.475,0,0,1,.353-1.026,1.3,1.3,0,0,1,1.116-.431,1.563,1.563,0,0,1,.389.071,1.085,1.085,0,0,1,.739.878,2.646,2.646,0,0,1,.049.5c.007.389,0,1.248,0,1.248h-1.716v1.23a.4.4,0,1,0,.8,0v-.632h.922A4.47,4.47,0,0,1,105.706,216.919Zm-.819-3.139a.4.4,0,1,0-.8,0v.691h.8Zm-3.4-.22a.3.3,0,0,0-.269-.184.468.468,0,0,0-.367.138.244.244,0,0,0-.061.092l0,2.961v.073l.029.038a.588.588,0,0,0,.313.193.3.3,0,0,0,.4-.24.719.719,0,0,0,.016-.149c0-.882,0-1.763,0-2.644A.788.788,0,0,0,101.482,213.56Z" transform="translate(-92.159 -201.294)" fill="#131419"/>
                                                <path id="Path_1505" data-name="Path 1505" d="M259.322,94.99v4.951H258.4v-.532c-.1.1-.188.193-.283.277a1.239,1.239,0,0,1-.583.3.582.582,0,0,1-.745-.4,1.307,1.307,0,0,1-.059-.369V94.99h.91v3.775a.852.852,0,0,0,.013.15.207.207,0,0,0,.292.177.978.978,0,0,0,.44-.339.163.163,0,0,0,.014-.092V94.99Z" transform="translate(-247.707 -93.239)" fill="#131419"/>
                                                <path id="Path_1506" data-name="Path 1506" d="M136.974,65.681c-.2-.839-.616-2.611-.616-2.611h-1.044s.8,2.66,1.161,3.846a.473.473,0,0,1,.019.134v2.72h.963V67.05a.473.473,0,0,1,.019-.134c.359-1.186,1.161-3.846,1.161-3.846h-1.044s-.417,1.772-.616,2.611Z" transform="translate(-132.947 -63.07)" fill="#131419"/>
                                                <path id="Path_1507" data-name="Path 1507" d="M196.121,92.731h0a1.313,1.313,0,0,0-1.313,1.313v2.571a1.313,1.313,0,0,0,1.313,1.313h0a1.313,1.313,0,0,0,1.313-1.313V94.044A1.313,1.313,0,0,0,196.121,92.731Zm.379,3.936a.379.379,0,1,1-.758,0V93.993a.379.379,0,1,1,.758,0Z" transform="translate(-189.177 -91.104)" fill="#131419"/>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="social-title__inner">
                                        <span class="social-title__count">227k</span>
                                        <h5 class="social-title__title meta-font">Followers</h5>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-title social-facebook">
                                    <div class="social-title__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
                                            <g id="Group_19409" data-name="Group 19409" transform="translate(-96 -723)">
                                                <path id="linkedin" d="M23.2,0H1.8A1.8,1.8,0,0,0,0,1.8V23.2A1.8,1.8,0,0,0,1.8,25H23.2A1.8,1.8,0,0,0,25,23.2V1.8A1.8,1.8,0,0,0,23.2,0ZM8.868,18.9H5.823V9.738H8.868ZM7.346,8.487h-.02a1.587,1.587,0,1,1,.04-3.165,1.587,1.587,0,1,1-.02,3.165Zm12.5,10.41H16.8V14c0-1.231-.441-2.071-1.542-2.071A1.667,1.667,0,0,0,13.7,13.039a2.085,2.085,0,0,0-.1.743V18.9H10.553s.04-8.3,0-9.159H13.6v1.3A3.022,3.022,0,0,1,16.34,9.523c2,0,3.5,1.309,3.5,4.122Zm0,0" transform="translate(96 723)" fill="#7d7d7d"/>
                                            </g>
                                        </svg>

                                    </div>
                                    <div class="social-title__inner">
                                        <span class="social-title__count">227k</span>
                                        <h5 class="social-title__title meta-font">Followers</h5>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-title social-facebook">
                                    <div class="social-title__icon">
                                        <svg id="instagram" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
                                            <path id="Path_1510" data-name="Path 1510" d="M104.916,91H93.2A2.2,2.2,0,0,0,91,93.2v11.719a2.2,2.2,0,0,0,2.2,2.2h11.719a2.2,2.2,0,0,0,2.2-2.2V93.2A2.2,2.2,0,0,0,104.916,91Zm-5.859,13.184a5.127,5.127,0,1,1,5.127-5.127A5.133,5.133,0,0,1,99.057,104.184Zm5.127-8.789a1.465,1.465,0,1,1,1.465-1.465A1.467,1.467,0,0,1,104.184,95.395Zm0,0" transform="translate(-86.557 -86.557)" fill="#7d7d7d"/>
                                            <path id="Path_1511" data-name="Path 1511" d="M184.662,181a3.662,3.662,0,1,0,3.662,3.662A3.666,3.666,0,0,0,184.662,181Zm0,0" transform="translate(-172.162 -172.162)" fill="#7d7d7d"/>
                                            <path id="Path_1512" data-name="Path 1512" d="M21.289,0H3.711A3.751,3.751,0,0,0,0,3.711V21.289A3.751,3.751,0,0,0,3.711,25H21.289A3.751,3.751,0,0,0,25,21.289V3.711A3.751,3.751,0,0,0,21.289,0Zm.732,18.359a3.666,3.666,0,0,1-3.662,3.662H6.641a3.666,3.666,0,0,1-3.662-3.662V6.641A3.666,3.666,0,0,1,6.641,2.979H18.359a3.666,3.666,0,0,1,3.662,3.662Zm0,0" fill="#7d7d7d"/>
                                        </svg>
                                    </div>
                                    <div class="social-title__inner">
                                        <span class="social-title__count">227k</span>
                                        <h5 class="social-title__title meta-font">Followers</h5>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-title social-facebook">
                                    <div class="social-title__icon">
                                        <svg id="google-plus-logo-on-black-background" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
                                            <g id="post-gplus">
                                                <path id="Path_1513" data-name="Path 1513" d="M11.5,8.625c0-1.25-.75-3.75-2.625-3.75-.75,0-1.625.5-1.625,2.125,0,1.5.75,3.625,2.5,3.625A1.911,1.911,0,0,0,11.5,8.625Zm-.75,6.125h-.375a9.244,9.244,0,0,0-2.25.375A2.276,2.276,0,0,0,6.25,17.25C6.25,18.625,7.5,20,10,20a2.733,2.733,0,0,0,3-2.5C13,16.625,12.375,16,10.75,14.75ZM22.5,0H2.5A2.507,2.507,0,0,0,0,2.5v20A2.507,2.507,0,0,0,2.5,25h20A2.507,2.507,0,0,0,25,22.5V2.5A2.507,2.507,0,0,0,22.5,0ZM8.875,21.5c-3.5,0-5.125-2-5.125-3.75a3.294,3.294,0,0,1,1.875-3A8.357,8.357,0,0,1,9.5,13.625a1.659,1.659,0,0,1-.375-1.25,1.127,1.127,0,0,1,.125-.625h-.5A3.821,3.821,0,0,1,4.75,8c0-2.125,1.625-4.5,5.125-4.5h5.25l-.375.375-.875.875-.125.125h-.875A3.771,3.771,0,0,1,14,7.625,3.74,3.74,0,0,1,12,11a1.052,1.052,0,0,0-.5.875.844.844,0,0,0,.5.75,2.731,2.731,0,0,0,.625.375c1,.75,2.375,1.625,2.375,3.625C15,18.875,13.375,21.5,8.875,21.5Zm12.375-9h-2.5V15H17.5V12.5H15V11.25h2.5V8.75h1.25v2.5h2.5Z" fill="#7d7d7d"/>
                                            </g>
                                        </svg>

                                    </div>
                                    <div class="social-title__inner">
                                        <span class="social-title__count">227k</span>
                                        <h5 class="social-title__title meta-font">Followers</h5>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-title social-facebook">
                                    <div class="social-title__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
                                            <path id="twitter" d="M23.2,0H1.8A1.8,1.8,0,0,0,0,1.8V23.2A1.8,1.8,0,0,0,1.8,25H23.2A1.8,1.8,0,0,0,25,23.2V1.8A1.8,1.8,0,0,0,23.2,0Zm-4.99,9.746q.008.185.008.371a8.108,8.108,0,0,1-8.163,8.163h0a8.121,8.121,0,0,1-4.4-1.289,5.835,5.835,0,0,0,.684.04A5.757,5.757,0,0,0,9.9,15.8a2.872,2.872,0,0,1-2.68-1.993,2.86,2.86,0,0,0,1.3-.049,2.87,2.87,0,0,1-2.3-2.812c0-.013,0-.025,0-.037a2.849,2.849,0,0,0,1.3.359,2.872,2.872,0,0,1-.888-3.83,8.146,8.146,0,0,0,5.914,3,2.871,2.871,0,0,1,4.889-2.617,5.755,5.755,0,0,0,1.822-.7,2.88,2.88,0,0,1-1.262,1.587,5.722,5.722,0,0,0,1.648-.452,5.831,5.831,0,0,1-1.431,1.486Zm0,0" transform="translate(0)" fill="#7d7d7d"/>
                                        </svg>


                                    </div>
                                    <div class="social-title__inner">
                                        <span class="social-title__count">227k</span>
                                        <h5 class="social-title__title meta-font">Followers</h5>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .site-content -->
    <footer class="site-footer footer-1">
        <div class="site-footer__section">
            <div class="site-footer__section-inner inverse-text">
                <div class="section-row">
                    <div class="section-column section-column-left text-left">
                        <div class="site-logo">
                            <a href="./index.html">
                                <img src="./img/logo.png" alt="logo" width="108">
                            </a>
                        </div>
                    </div>
                    <div class="section-column section-column-center text-center">
                        <nav class="footer-menu text-center">
                            <ul id="menu-footer-menu" class="navigation navigation--footer navigation--inline">
                                <li class="current-menu-item"><a href="index.html">Homepage</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="search.html">Search Page</a></li>
                                <li><a href="single-1.html">Single Layout</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="section-column section-column-right text-right section-socials">
                        <ul class="social-list social-list--md list-horizontal">
                            <li><a href="#" target="_blank"><i class="mdicon mdicon-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="mdicon mdicon-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="mdicon mdicon-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Sticky header -->
    <div id="atbs-sticky-header" class="sticky-header js-sticky-header">
        <!-- Navigation bar -->
        <nav class="navigation-bar navigation-bar--fullwidth hidden-xs hidden-sm">
            <div class="navigation-bar__inner">
                <div class="navigation-bar__section">
                    <a href="#atbs-offcanvas-primary"
                       class="offcanvas-menu-toggle navigation-bar-btn js-atbs-offcanvas-toggle">
                        <i class="mdicon mdicon-menu icon--2x"></i>
                    </a>
                    <div class="site-logo header-logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                </div>

                <div class="navigation-wrapper navigation-bar__section js-priority-nav">
                    <ul id="menu-main-menu-1" class="navigation navigation--main navigation--inline">
                        <li class="menu-item-has-children">
                            <a href="#">Homepage</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="home-2.html">Home 2</a></li>
                                <li><a href="home-3.html">Home 3</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="./single-1.html">Single</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Archive</a>
                            <ul class="sub-menu">
                                <li><a href="category.html">Category</a></li>
                                <li><a href="tags.html">Tags</a></li>
                                <li><a href="author.html">Author</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="search.html">Search</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="navigation-bar__section">
                    <a href="#login-modal" class="navigation-bar__login-btn navigation-bar-btn" data-toggle="modal"
                       data-target="#login-modal"><i class="mdicon mdicon-person"></i></a>
                    <button type="submit" class="navigation-bar-btn js-search-dropdown-toggle"><i
                            class="mdicon mdicon-search"></i></button>
                </div>
            </div> <!-- .navigation-bar__inner -->
        </nav><!-- Navigation-bar -->
    </div><!-- Sticky header -->
    <!-- Login modal -->
    <div class="modal fade login-modal" id="login-modal" tabindex="-1" role="dialog"
         aria-labelledby="login-modal-label">
        <div class="modal-dialog" role="document">
            <div class="modal-content login-signup-form">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&#10005;</span></button>
                    <div class="modal-title" id="login-modal-label">
                        <ul class="nav nav-tabs js-login-form-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#login-tab" aria-controls="login-tab"
                                                                      role="tab" data-toggle="tab">Log in</a></li>
                            <li role="presentation"><a href="#signup-tab" aria-controls="signup-tab" role="tab"
                                                       data-toggle="tab">Sign up</a></li>
                        </ul>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="login-tab">
                            <div class="login-with-social">
                                <p>Log in with social account</p>
                                <ul class="social-list social-list--circle list-center ">
                                    <li><a href="#" class="facebook-theme-bg text-white"><i
                                            class="mdicon mdicon-facebook"></i></a>
                                    </li>
                                    <li><a href="#" class="twitter-theme-bg text-white"><i
                                            class="mdicon mdicon-twitter"></i></a>
                                    </li>
                                    <li><a href="#" class="googleplus-theme-bg text-white"><i
                                            class="mdicon mdicon-google-plus"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="block-divider"><span>or</span></div>
                            <form name="loginform" id="loginform" action="#" method="post">
                                <p class="login-username">
                                    <label for="user_login">Username</label>
                                    <input type="text" name="log" id="user_login" class="input" value="" size="20">
                                </p>
                                <p class="login-password">
                                    <label for="user_pass">Password</label>
                                    <input type="password" name="pwd" id="user_pass" class="input" value="" size="20">
                                </p>
                                <p class="login-remember"><label><input name="rememberme" type="checkbox"
                                                                        id="rememberme" value="forever"> Remember
                                    Me</label></p>
                                <p class="login-submit">
                                    <input type="submit" name="wp-submit" id="wp-submit"
                                           class="btn btn-block btn-primary" value="Log In">
                                    <input type="hidden" name="redirect_to" value="#">
                                </p>
                                <p class="login-lost-password">
                                    <a href="#" class="link link--darken">Lost your password?</a>
                                </p>
                            </form>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="signup-tab">
                            <form name="registerform" id="registerform" action="#" method="post">
                                <p class="register-username">
                                    <label for="user_register">Username</label>
                                    <input type="text" name="log" id="user_register" class="input" value="" size="20">
                                </p>
                                <p class="register-password">
                                    <label for="user_register_pass">Password</label>
                                    <input type="password" name="pwd" id="user_register_pass" class="input" value=""
                                           size="20">
                                </p>
                                <p class="register-submit">
                                    <input type="submit" name="wp-submit" id="wp-submit-register"
                                           class="btn btn-block btn-primary" value="Sign Up">
                                    <input type="hidden" name="redirect_to" value="#">
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Login modal -->
    <!-- Subscribe modal -->
    <div class="modal fade subscribe-modal" id="subscribe-modal" tabindex="-1" role="dialog"
         aria-labelledby="subscribe-modal-label">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&#10005;</span></button>
                    <h4 class="modal-title" id="subscribe-modal-label">Subscribe</h4>
                </div>
                <div class="modal-body">
                    <div class="subscribe-form subscribe-form--horizontal text-center max-width-sm">
                        <p class="typescale-1">
                            Join our <b>868,537</b> subscribers and get access to the latest tools, freebies, product
                            announcements and much more!
                        </p>
                        <div class="subscribe-form__fields">
                            <p>
                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                <input type="submit" value="Subscribe" class="btn btn-primary">
                            </p>
                        </div>
                        <small>Don't worry, we don't spam</small>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Subscribe modal -->
    <!-- Off-canvas menu -->
    <div id="atbs-offcanvas-primary" class="atbs-offcanvas js-atbs-offcanvas js-perfect-scrollbar">
        <div class="atbs-offcanvas__title">
            <h2 class="site-logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h2>
            <ul class="social-list list-horizontal">
                <li><a href="#"><i class="mdicon mdicon-facebook"></i></a>
                </li>
                <li><a href="#"><i class="mdicon mdicon-twitter"></i></a>
                </li>
                <li><a href="#"><i class="mdicon mdicon-youtube"></i></a>
                </li>
                <li><a href="#"><i class="mdicon mdicon-google-plus"></i></a>
                </li>
            </ul>
            <a href="#atbs-offcanvas-primary" class="atbs-offcanvas-close js-atbs-offcanvas-close"
               aria-label="Close"><span aria-hidden="true">&#10005;</span></a>
        </div>

        <div class="atbs-offcanvas__section atbs-offcanvas__section-navigation">
            <ul id="menu-offcanvas-menu" class="navigation navigation--offcanvas">
                <li class="menu-item-has-children">
                    <a href="#">Home Pages</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home 1</a></li>
                        <li><a href="home-2.html">Home 2</a></li>
                        <li><a href="home-3.html">Home 3</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="./single-1.html">Single</a>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">Archive</a>
                    <ul class="sub-menu">
                        <li><a href="category.html">Category</a></li>
                        <li><a href="tags.html">Tags</a></li>
                        <li><a href="author.html">Author</a></li>
                    </ul>
                </li>

                <li class="menu-item-has-children">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="search.html">Search</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="contact.html">Contact</a>
                </li>

            </ul>
        </div>

        <div class="atbs-offcanvas__section visible-xs visible-sm">
            <div class="text-center">
                <a href="#login-modal" class="btn btn-default btn-form-author" data-toggle="modal" data-target="#login-modal"><i
                        class="mdicon mdicon-person mdicon--first"></i><span>Login / Sign up</span></a>
            </div>
        </div>
    </div><!-- Off-canvas menu -->
    <a href="#" class="atbs-go-top btn btn-default hidden-xs js-go-top-el"><i class="mdicon mdicon-arrow_upward"></i></a>
</div><!-- .site-wrapper -->

<script src="js/jquery.js"></script>
<script src="js/sidebar.js"></script>
<script src="js/owl-carousel.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>