<!DOCTYPE HTML>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> 
<html lang="en-gb" class="no-js"> <!--<![endif]-->
<head>
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
<title>State Attorney LLC | Our Firm</title>
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link id="default-css" href="style.css" rel="stylesheet" type="text/css">
<link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link id="skin-css" href="skins/maroon/style.css" rel="stylesheet" media="all" /> 
<!--[if IE 7]>
<link href="css/font-awesome-ie7.css" rel="stylesheet" type="text/css">
<![endif]-->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,900italic,900,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Domine:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--jquery-->
<script src="js/jquery-1.10.2.js"></script>
<script src="js/jquery-ui.js"></script>
<script>
$(function() {
$( "#datepicker" ).datepicker({ dateFormat : 'dd/mm/yy', });
});
</script>

<script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
	<!--wrapper starts-->
    <div class="wrapper">
        <!--inner-wrapper starts-->
        <div class="inner-wrapper">
            <!--header starts-->
            <header>
                <!--top-bar starts-->
                <div class="top-bar">
                    <div class="container">
                        <ul class="dt-sc-social-icons">
                            <li><a href="#" title="Facebook"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#" title="Google Plus"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#" title="Twitter"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#" title="Youtube"><span class="fa fa-youtube"></span></a></li>
                            <li><a href="#" title="Linkedin"><span class="fa fa-linkedin"></span></a></li>
                        </ul>
                        <div class="dt-sc-contact-number">
                            <span class="fa fa-phone"> </span> Call us today: (212) 742 1414
                        </div>
                    </div>
                </div>
                <!--top-bar ends-->
                <div class="container">
                    <div class="logo">
                        <a href="index.html" title="State Attorney, LLC"><img src="images/logo.png" alt="State Attorney, LLC" title="State Attorney, LLC"></a>
                    </div>
                    <div class="alignright">
                        <a class="dt-sc-bordered-button" href="#"> Free Consultation </a>
                    </div>
                </div>
                <!--menu-container starts-->
                <div id="menu-container">
                    <div class="container">
                        <!--nav starts-->
                        <nav id="main-menu">
                            <div class="dt-menu-toggle" id="dt-menu-toggle">Menu<span class="dt-menu-toggle-icon"></span></div>
                            <ul id="menu-main-menu" class="menu">
                                <li> <a href="index.html"> Home </a> </li>
                                <li class="current_page_item"> <a href="our-firm.html"> Our Firm </a> </li>
                                <li> <a href="our-practices.html"> Our Practices </a> </li>
                                
                                <li class="menu-item-megamenu-parent megamenu-4-columns-group menu-item-depth-0"> <a href="our-people.html"> Our People </a> 
                                	<div class="megamenu-child-container">
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1 menu-item-with-widget-area fill-two-columns"> 
                                            	<a href="#"> About </a>
                                                <!--menu-item-widget-area-container starts-->
                                            	<div class="menu-item-widget-area-container">
                                                	<ul>
                                                        <li class="widget widget_text">			
                                                            <div class="textwidget">
                                                                <div class="image">
                                                                	<img src="http://placehold.it/174x180" alt="" title="">
                                                                </div>
                                                                <div class="alignleft">
                                                                    <span class="alignleft dt-sc-highlight"> We provide effective and reliable solutions. Looking for legal help?</span>
                                                                    <div class="dt-sc-hr-image"></div>
                                                                    <div class="dt-sc-hr-invisible-very-small"></div>
                                                                    <span class="alignleft dt-sc-highlight"> We let you know the right way. </span>
                                                                    <a class="dt-sc-bordered-button first" href="#"> <span class="fa fa-thumbs-o-up"></span> By Direct </a> 
                                                                    <a class="dt-sc-bordered-button" href="#"> <span class="fa fa-phone"></span> By Phone </a>
                                                                </div>
                                                                <div class="dt-sc-clear"></div>
                                                                <p>  At vero eos et accusamus et iusto odio dignissimos duci blandits quite praesentium voluptatum deleniti atque corrupti dolores et quas molestias excepturi sint occaecati cupiditate non provident.  </p>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--menu-item-widget-area-container ends-->
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1 menu-item-with-widget-area">
                                                <a href="#"> Latest Blog </a>
                                                <!--menu-item-widget-area-container starts-->
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_recent_entries">
                                                        	<ul>
                                                                <li>
                                                                    <div class="entry-meta">
                                                                        <p class="date"> <span class="fa fa-calendar-o"></span> 20 June 2014 </p>
                                                                        <a href="#" class="comments"> <span class="fa fa-comment"></span> 16 </a>
                                                                    </div>
                                                                    <div class="entry-title">
                                                                        <h6><a href="news-detail.html"> Free consultation makes you decide to pursue the case </a></h6>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="entry-meta">
                                                                        <p class="date"> <span class="fa fa-calendar-o"></span> 20 June 2014 </p>
                                                                        <a href="#" class="comments"> <span class="fa fa-comment"></span> 16 </a>
                                                                    </div>
                                                                    <div class="entry-title">
                                                                        <h6><a href="news-detail.html"> Estimating your Budget in the consultations </a></h6>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="entry-meta">
                                                                        <p class="date"> <span class="fa fa-calendar-o"></span> 20 June 2014 </p>
                                                                        <a href="#" class="comments"> <span class="fa fa-comment"></span> 16 </a>
                                                                    </div>
                                                                    <div class="entry-title">
                                                                        <h6><a href="news-detail.html"> accident cases taken under crime divsions </a></h6>
                                                                    </div>
                                                                </li>
                                                            </ul>    
                                                        </li>
                                                    </ul>
                                                    
                                                </div>
                                                <!--menu-item-widget-area-container ends-->
                                            </li>

                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1 menu-item-with-widget-area">
                                            	<a href="#"> Testimonials </a>
                                                <!--menu-item-widget-area-container starts-->
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                        	<div class="textwidget">
                                                            	<div class="dt-sc-testimonial">
                                                                    <blockquote><q> But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces  little more line to make this complete </q></blockquote>
                                                                    <div class="author-meta">
                                                                        <p> Jason Shane </p>
                                                                        <span> Business Consultant / <strong> Magick Wall </strong> </span>
                                                                    </div>        
                                                                </div>
                                                            </div> 
                                                        </li>
                                                    </ul>
                                                    
                                                </div>
                                                <!--menu-item-widget-area-container ends-->
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1 menu-item-with-widget-area fill-four-columns">
                                                <a href="#"> Our Practices </a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-2">
                                                        <span class="nolink-menu"></span>
                                                        <div class="dt-megamenu-custom-content">
                                                        	<div class="dt-sc-one-fourth column first">
                                                                <div class="dt-sc-ico-content type1">
                                                                    <div class="icon">
                                                                        <img src="images/practice_icon1.png" alt="" title="">
                                                                    </div>
                                                                    <h5><a href=""> Employment Law </a></h5>
                                                                    <span> Anything Related to Employment </span>
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="dt-sc-one-fourth column">
                                                                <div class="dt-sc-ico-content type1">
                                                                    <div class="icon">
                                                                        <img src="images/practice_icon2.png" alt="" title="">
                                                                    </div>
                                                                    <h5><a href=""> Discrimination </a></h5>
                                                                    <span> Discriminations should end </span>
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="dt-sc-one-fourth column">
                                                                <div class="dt-sc-ico-content type1">
                                                                    <div class="icon">
                                                                        <img src="images/practice_icon3.png" alt="" title="">
                                                                    </div>
                                                                    <h5><a href=""> Flsa Overtime </a></h5>
                                                                    <span> Need to evaluate your standard </span>
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="dt-sc-one-fourth column">
                                                                <div class="dt-sc-ico-content type1">
                                                                    <div class="icon">
                                                                        <img src="images/practice_icon4.png" alt="" title="">
                                                                    </div>
                                                                    <h5><a href=""> Retaliation </a></h5>
                                                                    <span> Stop before it causes a big trouble </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <a class="dt-menu-expand">+</a>
                                </li>
                                
                                <li> <a href="news-events.html" title=""> News &amp; Events </a> </li>
                                <li class="menu-item-simple-parent menu-item-depth-0"> <a href="shortcodes.html"> Shortcodes </a> 
                                    <ul class="sub-menu">
                                        <li> <a href="shortcodes.html"> Typography </a> </li>
                                        <li> <a href="buttons.html"> Buttons </a>  </li>
                                        <li> <a href="columns.html"> Columns </a> </li>
                                        <li> <a href="fancy-boxes.html"> Fancy Boxes </a> </li>
                                        <li> <a href="icon-boxes.html"> Icon Boxes </a> </li>
                                        <li> <a href="lists.html"> Lists </a> </li>
                                        <li> <a href="pricing-tables.html"> Pricing Tables </a>  </li>
                                        <li> <a href="progressbars.html"> Progress Bars </a> </li>
                                        <li> <a href="quotes.html"> Quotes </a> </li>
                                        <li> <a href="tabs-toggles.html"> Tabs &amp; Toggles </a> </li>
                                    </ul>  
                                    <a class="dt-menu-expand">+</a>                      
                                </li>
                                <li><a href="location.html" title="">Location</a></li>
                            </ul>
                        </nav>
                        <!--nav ends-->
                        <form method="get" id="searchform" action="#">
                            <input id="s" name="s" type="text" value="Search..." class="text_input" onblur="if(this.value==''){this.value='Search...';}" onfocus="if(this.value =='Search...') {this.value=''; }">
                            <input name="submit" type="submit" value="">
                        </form>
                    </div>
                </div>
                <!--menu-container ends-->
            </header>
            <!--header ends-->
            <!--main starts-->
            <div id="main">
            
                <div class="breadcrumb-section">
                    <div class="container">
                        <h1> Our Firm </h1>
                        <div class="breadcrumb">
                            <a href="index.html"> Home </a>
                            <span class="current"> Our Firm </span>
                        </div>
                    </div>
                </div>
    
                <!--primary starts-->
                <section id="primary" class="content-full-width">
                    <!--container starts-->
                    <div class="container">
                        <p class="alignleft"><span class="dt-sc-highlight skin-color"> <strong> STATE ATTORNEY, LLC </strong> </span> qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere.</p>
                    </div>
                    <!--container ends-->    
                    <div class="dt-sc-hr-invisible-medium"></div>
                    
                    <!--fullwidth-background starts-->
                    <div class="fullwidth-background dt-sc-parallax-section trust_section">
                        <div class="container">
                            <h5> Our Trust & Leadership has Led us this far </h5>
                        </div>
                    </div>
                    <!--fullwidth-background ends-->
                    
                    <!--container starts-->
                    <div class="container">
                        <div class="dt-sc-one-third column first">
                            <div class="dt-sc-colored-box">
                                <h5> Practice Areas </h5>
                                <div class="dt-sc-colored-box-content">
                                    <ul class="dt-sc-fancy-list caret">
                                        <li> <a href="#"> Child Custody & Visitation </a> </li>
                                        <li> <a href="#"> Employment Law </a> </li>
                                        <li> <a href="#"> Discrimination </a> </li>
                                        <li> <a href="#"> Asset & Wealth identification </a> </li>
                                        <li> <a href="#"> Retaliation </a> </li>
                                        <li> <a href="#"> Flsa Overtime </a> </li>
                                        <li> <a href="#"> Business Law </a> </li>
                                        <li> <a href="#"> Estate Planning </a> </li>
                                        <li> <a href="#"> Trust Administration </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="dt-sc-one-third column">
                            <div class="dt-sc-colored-box">
                                <h5> Our Mission </h5>
                                <div class="dt-sc-colored-box-content">
                                    <p class="aligncenter"><i> Omnis voluptas assumenda est, omnis dolor repellendus. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus duis sunon et magnis dis. Cum sociis natoque pena tibus duis sunon et magnis dis. </i></p>
                                    <div class="dt-sc-hr-invisible-small"></div>
                                    <p class="aligncenter"> This feature is good for displaying important message to the clients and users. </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="dt-sc-one-third column">
                            <div class="dt-sc-colored-box">
                                <h5> Our Articles </h5>
                                <div class="dt-sc-colored-box-content">
                                    <ul>
                                        <li> <span class="fa fa-file-text"></span> <a href="#"> Law and Justice can be created together without any hassle. </a> </li>
                                        <li> <span class="fa fa-file-text"></span> <a href="#"> Assessing damages in dollars - a new system </a> </li>
                                        <li> <span class="fa fa-file-text"></span> <a href="#"> Law and Justice can be created together without any hassle. </a> </li>
                                        <li> <span class="fa fa-file-text"></span> <a href="#"> Assessing damages in dollars - a new system </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="dt-sc-hr-invisible-large"></div>
                        
                        <h5 class="dt-sc-highlight aligncenter"> Get a Free Consultation if you have any question </h5>
                        <div class="dt-sc-hr-invisible-very-small"></div>
                        <div class="dt-sc-hr-image"></div>
                        <div class="dt-sc-hr-invisible-very-small"></div>
                        <span class="dt-sc-highlight aligncenter">A State Attorney Association Limited</span>
                        <div class="dt-sc-hr-invisible-medium"></div>
                        <div class="aligncenter">
                            <a class="dt-sc-bordered-button" href="#"> Get a Free Consultation </a>
                            <a class="dt-sc-bordered-button" href="#"> Call us today: (212) 742 1414 </a>
                        </div>
                        <div class="dt-sc-hr-invisible-medium"></div>
                        <p class="aligncenter"> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat <br> facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.  </p>
                        <div class="dt-sc-hr-invisible"></div>
                        
                        <div class="dt-sc-two-third column first">
                            <h2 class="dt-sc-bordered-title"> Why Us? </h2>
                            <div class="dt-sc-hr-invisible-very-small"></div>
                            <!--dt-sc-toggle-frame-set starts-->
                            <div class="dt-sc-toggle-frame-set">
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle-accordion active"><a href="#"> Highly Experienced Attorneys </a></h5>
                                    <div class="dt-sc-toggle-content">
                                        <div class="block">
                                            Cum sociis natoque penatibus duis sunon et magnis dis. Cum sociis natoque penatibus duis sunon et magnis dis. Qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. 
                                        </div>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle-accordion"><a href="#"> We have high success rates </a></h5>
                                    <div class="dt-sc-toggle-content">
                                        <div class="block">
                                            Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. 
                                        </div>
                                    </div>
                                </div>
                                <div class="dt-sc-toggle-frame">
                                    <h5 class="dt-sc-toggle-accordion"><a href="#"> Asset and Time Managements </a></h5>
                                    <div class="dt-sc-toggle-content">
                                        <div class="block">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--dt-sc-toggle-frame-set ends-->
                        </div>
                        
                        <div class="dt-sc-one-third column">
                            <h2 class="dt-sc-bordered-title"> Spot Light </h2>
                            <div class="dt-sc-hr-invisible-very-small"></div>
                            <div class="dt-sc-team">
                                <div class="dt-sc-team-thumb">                        	
                                    <img src="http://placehold.it/120x130" alt="" title="">
                                </div>
                                <div class="dt-sc-team-content">
                                    <h5> Carl Danny </h5>
                                    <span> Associate </span>
                                    <p> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi vel samar this ki last man. </p>
                                    <p class="dt-sc-team-phone-no"> <span class="fa fa-phone"></span> (552) 226 3314 </p>
                                    <a href="#" class="dt-sc-button"> <span class="fa fa-user"></span> View Bio </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!--container ends-->  
                    
                    <div class="dt-sc-hr-invisible-large"></div>
                    
                    <!--fullwidth-background starts-->
                    <div class="fullwidth-background dt-sc-parallax-section benefits_section">
                        <div class="container">
                            
                            <!--dt-sc-one-half starts-->
                            <div class="dt-sc-one-half column first">
                                <h5> Benefits from our Company </h5>
                                <div class="column dt-sc-one-half first">
                                    <div class="dt-sc-ico-content type3">
                                        <div class="icon"> 
                                            <img src="images/bookmark.png" alt="" title="">
                                        </div>
                                        <h6><a href="#" target="_blank"> Updated Practices </a></h6>
                                    </div>
                                    
                                    <div class="dt-sc-ico-content type3">
                                        <div class="icon"> 
                                            <img src="images/staff.png" alt="" title="">
                                        </div>
                                        <h6><a href="#" target="_blank"> Experienced Staffs </a></h6>
                                    </div>
                                </div>
                                
                                <div class="column dt-sc-one-half">
                                    <div class="dt-sc-ico-content type3">
                                        <div class="icon"> 
                                            <img src="images/chatting.png" alt="" title="">
                                        </div>
                                        <h6><a href="#" target="_blank"> Better Communication </a></h6>
                                    </div>
                                    
                                    <div class="dt-sc-ico-content type3">
                                        <div class="icon"> 
                                            <img src="images/shield.png" alt="" title="">
                                        </div>
                                        <h6><a href="#" target="_blank"> Success Guranteeed </a></h6>
                                    </div>
                                </div>
                                <div class="dt-sc-clear"></div>
                                <p> This video is about any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure. </p>
                            </div>
                            <!--dt-sc-one-half ends-->
                            
                            <!--dt-sc-one-half starts-->
                            <div class="dt-sc-one-half column">
                                <iframe src="http://player.vimeo.com/video/48840476" width="570" height="312"></iframe>
                            </div>
                            <!--dt-sc-one-half ends-->
                        
                        </div>
                    </div>
                    <!--fullwidth-background ends-->
                    <div class="dt-sc-hr-invisible-large"></div>
                    <!--container starts-->
                    <div class="container">
                    
                        <!--dt-sc-tabs-container starts-->            
                        <div class="dt-sc-tabs-container">
                            <ul class="dt-sc-tabs-frame">
                                <li><a href="#"> Free Consultation </a></li> 
                                <li><a href="#"> Awards </a></li>
                                <li><a href="#"> Expert Attorneys </a></li>
                                <li><a href="#"> Integrity </a></li>
                            </ul>
                            <div class="dt-sc-tabs-frame-content">
                                <h5> Free Initial Consultation </h5>
                                <img src="images/badge.png" alt="" title="" class="alignleft">
                                <p> Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Cum sociis natoque penatibus duis sunon et magnis dis. Cum sociis natoque penatibus duis sunon et magnis dis. Qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt. </p>
                                <ul class="dt-sc-ico-list">
                                    <li><span class="fa fa-coffee"></span> We Plan </li>
                                    <li><span class="fa fa-book"></span> We Study </li>
                                    <li><span class="fa fa-bar-chart-o"></span> We Analyse </li>
                                    <li><span class="fa fa-bullhorn"></span> We Speak </li>
                                    <li><span class="fa fa-flag"></span> We Win </li>
                                </ul>
                                <div class="dt-sc-clear"></div>
                                <p> Omnis voluptas assumenda est, omnis dolor repellendus. Cum sociis natoque penatibus duis sunon et magnis dis. Cum sociis natoque penatibus duis sunon et magnis dis. Qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt. </p>
                            </div>
                            <div class="dt-sc-tabs-frame-content">
                                <h5> Awards Achieved </h5>
                                <p> <img class="alignright" alt="" src="images/tabs4.png"> Nunc euismod nibh sit amet justo porta, at blandit metus bibendum. Nunc pharetra justo sed nulla imperdiet, quis adipiscing turpis bibendum. Nulla venenatis vehicula augue. Praesent vulputate ipsum assumenda est, omnis dolor repellendus. Cum sociis natoque penatibus duis sunon et magnis dis. Cum sociis natoqu  vel consectetur tincidunt. Aliquam egestas, velit malesuada sagittis iaculis, tortor erat vestibulum velit, eu malesuada assumenda est, omnis dolor repellendus. Cum sociis natoque penatibus duis sunon et magnis dis. Cum sociis natoqu metus lorem a metus. </p>
                            </div>
                            <div class="dt-sc-tabs-frame-content">
                                <h5> Expert Attorneys </h5>
                                <p> <img class="alignleft" alt="" src="images/tabs3.png">
    Nunc euismod nibh sit amet justo porta, at blandit metus bibendum. Nunc pharetra justo sed nulla imperdiet, quis adipiscing assumenda est, omnis dolor repellendus. Cum sociis natoque penatibus duis sunon et magnis dis. Cum sociis natoqu turpis bibendum. Nulla venenatis vehicula augue. Praesent vulputate ipsum vel consectetur tincidunt. Aliquam egestas, velit malesuada sagittis iaculis, tortor erat vestibulum assumenda est, omnis dolor repellendus. Cum sociis natoque penatibus duis sunon et magnis dis. Cum assumenda est, omnis dolor repellendus. Cum sociis natoque penatibus duis sunon et magnis dis. Cum sociis natoqu sociis natoqu velit, eu malesuada metus lorem a metus. </p>
                            </div>
                            <div class="dt-sc-tabs-frame-content">
                                <h5> Law is Our Policy </h5>
                                <p> <img class="alignright" alt="" src="images/tabs2.png"> Nunc euismod nibh sit assumenda est, omnis dolor repellendus. Cum sociis natoque penatibus duis sunon et magnis dis. Cum sociis natoqu amet justo porta, at blandit metus bibendum. Nunc pharetra justo sed nulla imperdiet, quis adipiscing turpis bibendum. Nulla venenatis vehicula assumenda est, omnis dolor repellendus. Cum sociis natoque penatibus duis sunon et magnis dis. Cum sociis natoqu augue. Praesent vulputate ipsum vel consectetur assumenda est, omnis dolor repellendus. Cum sociis natoque penatibus duis sunon et magnis dis. Cum sociis natoqu tincidunt. Aliquam egestas, velit malesuada sagittis iaculis, tortor erat vestibulum velit, eu malesuada metus lorem a metus. </p>
                            </div>
                        </div>
                        <!--dt-sc-tabs-container ends-->
                        
                        <div class="dt-sc-hr-invisible-large"></div>
                        
                        <!--dt-sc-one-half starts-->
                        <div class="dt-sc-one-half column first">
                            <h2 class="dt-sc-bordered-title"> Get a Consultation Request </h2>
                            <form name="frmconsultation" method="post" class="consultation-form" action="php/consultation.php">	
                                <p class="dt-sc-one-half column first">
                                    <input type="text" name="name" required="" placeholder="Name">	
                                </p>
                                <p class="dt-sc-one-half column">
                                    <input type="email" name="emailid" required="" placeholder="Email">	
                                </p>
                                <p class="dt-sc-one-half column first select-sort date-to-consult">
                                    <span class="select-sort">
                                        <input type="text" id="datepicker" placeholder="Date to Consult" />
                                    </span>
                                </p>
                                
                                <p class="dt-sc-one-half column">
                                    <input name="phone" type="text" placeholder="Phone" required />
                                </p>
                                <p class="dt-sc-full-width-content">
                                    <span class="select-sort">
                                        <select name="consult_incident">
                                            <option value="">Practice Area</option>
                                            <option value="Divorce Cases">Divorce Cases</option>
                                            <option value="Local Asset Management">Local Asset Management</option>
                                            <option value="Health Insurance">Health Insurance</option>
                                            <option value="Business Law">Business Law</option>
                                            <option value="Pregnancy">Pregnancy</option>
                                            <option value="Estate Planning">Estate Planning</option>
                                        </select>
                                    </span>
                                </p>
                                <p class="dt-sc-full-width-content">
                                    <textarea name="message" placeholder="Optional Message"></textarea>
                                </p>
                                <div id="ajax_consultation_msg"> </div>
                                <p class="alignright">
                                    <input type="submit" name="direct_consult" id="direct_consult" class="dt-sc-bordered-button" value="Direct Consultation">
                                    <input type="submit" name="phone_consult" id="phone_consult" class="dt-sc-bordered-button" value="Phone Consultation">
                                </p>
                            </form>
                        </div>
                        <!--dt-sc-one-half ends-->
                        <!--dt-sc-one-half starts-->
                        <div class="column dt-sc-one-half">
                            <h2 class="dt-sc-bordered-title"> Spot Light </h2>
                            <div class="dt-sc-bar-text"> Divorce Cases - 95% </div>
                            <div class="dt-sc-progress dt-sc-progress-standard">                	  
                                <div data-value="95" class="dt-sc-bar" data-bg-color="#8d1812">  </div>
                            </div>
                            <div class="dt-sc-bar-text"> Local Asset Management - 60% </div>
                            <div class="dt-sc-progress dt-sc-progress-standard">                	  
                                <div data-value="60" class="dt-sc-bar" data-bg-color="#ffd200">  </div>
                            </div>
                            <div class="dt-sc-bar-text"> Health Insurance - 70% </div>
                            <div class="dt-sc-progress dt-sc-progress-standard">                	  
                                <div data-value="70" class="dt-sc-bar" data-bg-color="#76a84b">  </div>
                            </div>
                            <div class="dt-sc-bar-text"> Business Law - 90% </div>
                            <div class="dt-sc-progress dt-sc-progress-standard">                	  
                                <div data-value="90" class="dt-sc-bar" data-bg-color="#f65339">  </div>
                            </div>
                            <div class="dt-sc-bar-text"> Pregnancy - 70% </div>
                            <div class="dt-sc-progress dt-sc-progress-standard">                	  
                                <div data-value="70" class="dt-sc-bar" data-bg-color="#21c2f8">  </div>
                            </div>
                            <div class="dt-sc-bar-text"> Estate Planning - 90% </div>
                            <div class="dt-sc-progress dt-sc-progress-standard">                	  
                                <div data-value="90" class="dt-sc-bar" data-bg-color="#022444">  </div>
                            </div>
                            <div class="dt-sc-hr-invisible-very-small"></div>
                            <p> <i> <sup>*</sup> Omnis voluptas assumenda est, omnis dolor repellendus. Aenean commodo ligula eget dolor. Aenean massa. Duis sunon et magnis dis. Cum sociis natoque pena tibus duis sunon et magnis dis. </i> </p>
                        </div>
                        <!--dt-sc-one-half ends-->
                        
                        <div class="dt-sc-hr-invisible-large"></div>
                        
                        <h2 class="dt-sc-hr-title"> Testimonials </h2>
                        
                        <!--dt-sc-one-third starts-->
                        <div class="dt-sc-one-third column first">
                            <div class="dt-sc-testimonial">
                                <blockquote><q> Omnis voluptas assumenda est, omnis dolor repellendus. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus duis sunon et magnis dis. Cum sociis natoque pena tibus duis sunon et magnis dis. </q></blockquote>
                                <div class="author">
                                    <img src="http://placehold.it/56x56" alt="" title="">
                                </div>
                                <div class="author-meta">
                                    <p> Mike Patton </p>
                                    <span> Marketing Manager / <strong> Zigma Brothers </strong> </span>
                                </div>        
                            </div>
                        </div>
                        <!--dt-sc-one-third ends-->
                        
                        <!--dt-sc-one-third starts-->
                        <div class="dt-sc-one-third column">
                            <div class="dt-sc-testimonial">
                                <blockquote><q> But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure. Aenean commodo ligula Aenean massa. </q></blockquote>
                                <div class="author">
                                    <img src="http://placehold.it/56x56" alt="" title="">
                                </div>
                                <div class="author-meta">
                                    <p> Kurt Russel </p>
                                    <span> Business Consultant / <strong> Sherlock Doors </strong> </span>
                                </div>        
                            </div>
                        </div>
                        <!--dt-sc-one-third ends-->
                        
                        <!--dt-sc-one-third starts-->
                        <div class="dt-sc-one-third column">
                            <div class="dt-sc-testimonial">
                                <blockquote><q> Omnis voluptas assumenda est, omnis dolor repellendus. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus duis sunon et magnis dis. Cum sociis natoque pena tibus duis sunon et magnis dis. </q></blockquote>
                                <div class="author">
                                    <img src="http://placehold.it/56x56" alt="" title="">
                                </div>
                                <div class="author-meta">
                                    <p> Jason Shane </p>
                                    <span> Business Consultant / <strong> Magick Wall </strong> </span>
                                </div>        
                            </div>
                        </div>
                        <!--dt-sc-one-third ends-->
                        <div class="dt-sc-hr-invisible-large"></div>
                        <div class="mailchimp">
                            <p> <span class="fa fa-envelope-o"></span> Subscribe to Newsletter </p>
                            <form name="frmnewsletter" method="post" class="mailchimp-form" action="php/subscribe.php">	
                            <input type="email" placeholder="Email" name="mc_email" required />	
                            <input type="submit" value="Submit" class="nl-submit" name="btnsubscribe">
                        </form>
                        <div id="ajax_subscribe_msg"></div>
                        </div>    
                        
                    </div>
                    <!--container ends-->
                    
                </section>
                <!--primary ends-->
                     
                <!--office_locations starts-->
                <div class="office_locations">
                    <div class="container">
                        <p> Our Offices: </p>
                        <ul class="dt-sc-locations">
                            <li> 
                                <a href="#"> Princeton, NJ </a>
                                <div class="dt-sc-text-overlay">
                                    <p class="address"> <span class="fa fa-location-arrow"></span> 3rd Floor, Sedrik Street, <br>
                                        Princeton, PA 16103 
                                    </p>
                                    <p> <span class="fa fa-envelope-o"></span> <a href="#"> abc@somemail.com </a> </p>
                                    <p> <span class="fa fa-phone"></span> Phone: 224-335-3654 </p>
                                    <p> <span class="fa fa-fax"></span> Fax: 112-223-2265 </p>
                                    <a href="#" class="dt-sc-button"> <span class="fa fa-map-marker"></span> View on Map </a>
                                </div>
                            </li>
                            <li> 
                                <a href="#"> Flemington, NJ </a>
                                <div class="dt-sc-text-overlay">
                                    <p class="address"> <span class="fa fa-location-arrow"></span> 1rd Floor, Sedrik Street, <br>
                                        Flemington, PA 16103
                                    </p>  
                                    <p> <span class="fa fa-envelope-o"></span> <a href="#"> abc@somemail.com </a> </p>  
                                    <p> <span class="fa fa-phone"></span> Phone: 224-335-3654 </p>
                                    <p> <span class="fa fa-fax"></span> Fax: 112-223-2265 </p>
                                    <a href="#" class="dt-sc-button"> <span class="fa fa-map-marker"></span> View on Map </a>
                                </div>
                            </li>
                            <li> 
                                <a href="#"> Red Bank, NJ </a>
                                <div class="dt-sc-text-overlay">
                                    <p class="address"> <span class="fa fa-location-arrow"></span> 3rd Floor, Aslan Street, <br>
                                        Red Bank, PA 16103 
                                    </p>    
                                    <p> <span class="fa fa-envelope-o"></span> <a href="#"> abc@somemail.com </a> </p>
                                    <p> <span class="fa fa-phone"></span> Phone: 224-335-3654 </p>
                                    <p> <span class="fa fa-fax"></span> Fax: 112-223-2265 </p>
                                    <a href="#" class="dt-sc-button"> <span class="fa fa-map-marker"></span> View on Map </a>
                                </div>
                            </li>
                            <li> 
                                <a href="#"> Wilmington, DE </a>
                                <div class="dt-sc-text-overlay">
                                    <p class="address"> <span class="fa fa-location-arrow"></span> 3rd Floor, Sedrik Street, <br>
                                        Wilmington, PA 16103 
                                    </p>  
                                    <p> <span class="fa fa-envelope-o"></span> <a href="#"> abc@somemail.com </a> </p>  
                                    <p> <span class="fa fa-phone"></span> Phone: 224-335-3654 </p>
                                    <p> <span class="fa fa-fax"></span> Fax: 112-223-2265 </p>
                                    <a href="#" class="dt-sc-button"> <span class="fa fa-map-marker"></span> View on Map </a>
                                </div>
                            </li>
                            <li> 
                                <a href="#"> Georgetown, DE </a>
                                <div class="dt-sc-text-overlay">
                                    <p class="address"> <span class="fa fa-location-arrow"></span> 3rd Floor, Sedrik Street, <br>
                                        Georgetown, PA 16103 
                                    </p>  
                                    <p> <span class="fa fa-envelope-o"></span> <a href="#"> abc@somemail.com </a> </p>  
                                    <p> <span class="fa fa-phone"></span> Phone: 224-335-3654 </p>
                                    <p> <span class="fa fa-fax"></span> Fax: 112-223-2265 </p>
                                    <a href="#" class="dt-sc-button"> <span class="fa fa-map-marker"></span> View on Map </a>
                                </div>
                            </li>
                            <li> 
                                <a href="#"> New York, NY </a>
                                <div class="dt-sc-text-overlay">
                                    <p class="address"> <span class="fa fa-location-arrow"></span> 4th Floor, Moro Street, <br>
                                        New York, PA 16103 
                                    </p>    
                                    <p> <span class="fa fa-envelope-o"></span> <a href="#"> abc@somemail.com </a> </p>
                                    <p> <span class="fa fa-phone"></span> Phone: 224-335-3654 </p>
                                    <p> <span class="fa fa-fax"></span> Fax: 112-223-2265 </p>
                                    <a href="#" class="dt-sc-button"> <span class="fa fa-map-marker"></span> View on Map </a>
                                </div>
                            </li>
                            <li> 
                                <a href="#"> Haddonfield, NJ </a>
                                <div class="dt-sc-text-overlay">
                                    <p class="address"> <span class="fa fa-location-arrow"></span> 3rd Floor, Sedrik Street, <br>
                                        Haddonfield, PA 16103 
                                    </p>    
                                    <p> <span class="fa fa-envelope-o"></span> <a href="#"> abc@somemail.com </a> </p>
                                    <p> <span class="fa fa-phone"></span> Phone: 224-335-3654 </p>
                                    <p> <span class="fa fa-fax"></span> Fax: 112-223-2265 </p>
                                    <a href="#" class="dt-sc-button"> <span class="fa fa-map-marker"></span> View on Map </a>
                                </div>
                            </li>
                            <li> 
                                <a href="#"> Philadelphia, PA </a>
                                <div class="dt-sc-text-overlay">
                                    <p class="address"> <span class="fa fa-location-arrow"></span> 32nd Floor, Hagid Street, <br>
                                        Philadelphia, PA 16103 
                                    </p>  
                                    <p> <span class="fa fa-envelope-o"></span> <a href="#"> abc@somemail.com </a> </p>  
                                    <p> <span class="fa fa-phone"></span> Phone: 224-335-3654 </p>
                                    <p> <span class="fa fa-fax"></span> Fax: 112-223-2265 </p>
                                    <a href="#" class="dt-sc-button"> <span class="fa fa-map-marker"></span> View on Map </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--office_locations ends-->
                
            </div>
            <!--main ends-->
            
            <!--footer starts-->
            <footer>
                <!--footer-widgets-wrapper starts-->
                <div class="footer-widgets-wrapper">
                    <!--container starts-->
                    <div class="container">
                        <div class="footer_top">
                            <p class="footer-logo"> 
                                <a href="#"> When Truth &amp; </a> 
                                <a href="#"> <img src="images/footer-logo.png" alt="" title=""> </a> 
                                <a href="#"> Justice calls </a> 
                            </p>
                            <ul class="dt-sc-social-icons">
                                <li><a href="#" title="Facebook"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#" title="Google Plus"><span class="fa fa-google-plus"></span></a></li>
                                <li><a href="#" title="Twitter"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#" title="Youtube"><span class="fa fa-youtube"></span></a></li>
                                <li><a href="#" title="Linkedin"><span class="fa fa-linkedin"></span></a></li>
                            </ul>
                        </div>
                        
                        <div class="column dt-sc-two-sixth first">
                            <aside class="widget widget_text">
                            	<div class="widget_text_logo">
                                    <img src="images/footer_text_widget_logo.png" alt="" title="">
                                    <h4> State Attorney, LLC </h4>
                                    <span><i>It's all about Justice </i></span>
                                    <div class="dt-sc-hr-invisible-very-small"></div>
                                    <p> State Attorney is an law/justice theme that suits any law/legal business. If you are about to start a business or deciding on improving your business State Attorney has all the features you need. </p>
                                    <a href="#"> <strong> Learn more about our Practices <span class="fa fa-angle-double-right"></span> </strong> </a>
                                </div>
                            </aside>
                        </div>
                        
                        <div class="column dt-sc-two-sixth">
                            <aside class="widget widget_text">
                            <h3 class="widgettitle">Contact Details</h3>
                                <div class="textwidget">
                                    <p class="dt-sc-contact-info"><span><i class="fa fa-phone"></i> Phone: </span> +22 004 324 1124 </p>
                                    <p class="dt-sc-contact-info"><span><i class="fa fa-print"></i> Fax: </span> +22 004 324 1124 </p>
                                    <p class="dt-sc-contact-info"><span><i class="fa fa-envelope"></i> Email: </span><a href="mailto:yourname@somemail.com"> statelaw@gmail.com </a></p>
                                    <p class="dt-sc-contact-info"><i class="fa fa-location-arrow"></i>58, Thomson Street, Edison Avenue, Baltimore, USA</p>
                                </div>
                            </aside>
                        </div>
                        
                        <div class="column dt-sc-one-sixth">
                            <aside class="widget widget_text">
                                <h3 class="widgettitle"> Attorneys </h3>
                                <ul>
                                    <li> <a href=""> Robert James </a> </li>
                                    <li> <a href=""> Craig Thompson </a> </li>
                                    <li> <a href=""> Lewi Steve </a> </li>
                                    <li> <a href=""> Carl Danny </a> </li>
                                </ul>
                            </aside>
                        </div>
                        
                        <div class="column dt-sc-one-sixth">
                            <aside class="widget widget_text">
                                <h3 class="widgettitle"> Overview </h3>
                                <ul>
                                    <li> <a href=""> About our Practice </a> </li>
                                    <li> <a href=""> Testimonials </a> </li>
                                    <li> <a href=""> Our Policies </a> </li>
                                </ul>
                            </aside>
                        </div>
                        
                    </div>    
                    <!--container ends-->
                </div>
                <!--footer-widgets-wrapper ends-->  
                <div class="copyright">
                    <div class="container">
                        <div class="copyright-info">State Attorney © 2005 - 2014 <a href="http://wedesignthemes.com/" target="_blank"> wedesignthemes.com </a> All Rights Reserved. </div>
                        <ul class="footer-links">
                            <li><a href="#"> Sitemap </a></li>
                            <li><a href="#"> Privacy Policy </a></li>
                            <li><a href="#">  Terms &amp; Conditions </a></li>
                            <li><a href="#"> Disclaimer </a></li>
                        </ul>
                        <p> Design by <a href="http://themeforest.net/user/buddhathemes" target="_blank" title="">Buddha Themes</a> </p>
                    </div>
                </div>  
            </footer>
            <!--footer ends-->
        </div>
        <!--inner-wrapper ends-->    
    </div>
    <!--wrapper ends-->
    <div class="fixed-help-form">
    	<div class="fixed-help-form-icon">
        	<img src="images/fixed-help-form-icon.png" alt="" title="">
        </div>
    	<h4> Help Form </h4>
        <p> This form helps you to get the search you need. In case if you feel like talking to us pls feel to contact through. </p>
        <p> <span> Office | +22 004 324 1124 </span> </p>
        <form name="helpform" method="post" class="help-form" action="php/helpform.php">
        	<p>
            	<input type="text" placeholder="First Name" class="text_input" name="hf_first_name" required />	
            </p>
            <p>
            	<input type="text" placeholder="Last Name" class="text_input" name="hf_last_name" required />	
            </p>
            <p>
                <span class="select-sort">
                    <select name="hf_consult_incident">
                        <option value=""> - Practice Area - </option>
                        <option value="Divorce Cases"> - Divorce Cases - </option>
                        <option value="Local Asset Management"> - Local Asset Management - </option>
                        <option value="Health Insurance"> - Health Insurance - </option>
                        <option value="Business Law"> - Business Law - </option>
                        <option value="Pregnancy"> - Pregnancy - </option>
                        <option value="Estate Planning"> - Estate Planning - </option>
                    </select>
                </span>
            </p>
            <p>
                <span class="select-sort">
                    <select name="hf_consult_incident_2">
                        <option value=""> - Title - </option>
                        <option value="Divorce Cases"> - Compensation Defense - </option>
                        <option value="Local Asset Management"> - Subrogation - </option>
                        <option value="Health Insurance"> - Arbitration - </option>
                    </select>
                </span>
            </p>
            <div id="ajax_helpform_msg"> </div>
            <p>
            	<input type="submit" value="&#xf002; &nbsp; Search">
            </p>    
        </form>
    </div>
    <a href="" title="Go to Top" class="back-to-top"> <span class="fa fa-angle-up"></span> </a>
    <!--Java Scripts-->
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.tabs.min.js"></script>
    <script type="text/javascript" src="js/jquery.viewport.js"></script>      
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.smartresize.js"></script>    
    <script type="text/javascript" src="js/shortcodes.js"></script>  
     
    <script type="text/javascript" src="js/custom.js"></script>
    
   
   
</body>
</html>
