<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NextPage - Blog, Magazine React Template</title>
    <!-- favicon -->
    <link rel=icon href=assets/img/favicon.png sizes="20x20" type="image/png">

    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/vendor.css">

    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/responsive.css">
</head>
<body>

<div class="td-search-popup" id="td-search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
 
 <div class="body-overlay" id="body-overlay"></div>

<!-- preloader area end -->
  <div id="nextpage"></div>
    <!-- all plugins here -->
	<script src="%PUBLIC_URL%/assets/js/vendor.js"></script>
</body>
</html>