{% include base_path %}

<ul class="share-list">
  <li>
    <a class="share-list__link" href="https://twitter.com/intent/tweet?text={{ page.title }}&url={{ base_path }}{{ page.url }}&via={{ site.twitter_username }}&related={{ site.twitter_username }}" rel="nofollow" target="_blank" title="Share on Twitter">
      <div data-icon="ei-sc-twitter" data-size="s" class="share-list__icon share-list__icon--twitter"></div>
    </a>
  </li>
  <li>
    <a class="share-list__link" href="https://facebook.com/sharer.php?u={{ base_path }}{{ page.url }}" rel="nofollow" target="_blank" title="Share on Facebook">
    <div data-icon="ei-sc-facebook" data-size="s" class="share-list__icon share-list__icon--facebook"></div>
    </a>
  </li>
  <li>
    <a class="share-list__link" href="https://plus.google.com/share?url={{ base_path }}{{ page.url }}" rel="nofollow" target="_blank" title="Share on Google+">
    <div data-icon="ei-sc-google-plus" data-size="s" class="share-list__icon share-list__icon--google"></div>
    </a>
  </li>
</ul>