/*************************
*
*  Post Listing Grid 3 Has Sidebar
*
*************************/
.post--vertical-card-overlap {
    background-color: var(--background-secondary);
    border-radius: 8px;
}
.post--vertical-card-overlap .post__thumb {
    margin-bottom: 0;
    height: 230px;
}


.post--vertical-card-overlap {
    border-radius: 8px;
    overflow: hidden;
}
.post--vertical-card-overlap .post__text {
    padding: 40px 20px 19px 20px;
}
.post--vertical-card-overlap .post__cat-overlap + .post__title {
    margin-top: 0;
}
.post--vertical-card-overlap .post__title {
    margin-bottom: 13px;

}
.post--vertical-card-overlap .post__cat.post__cat-overlap {
    bottom: 100%;
    left: 20px;
    position: absolute;
    -webkit-transform: translateY(50%);
    -ms-transform: translateY(50%);
    transform: translateY(50%);
}
.post--vertical-card-overlap .post-author__avatar {
    position: absolute;
    bottom: 100%;
    left: 20px;
    -webkit-transform: translateY(50%);
    -ms-transform: translateY(50%);
    transform: translateY(50%);
    margin: 0;
}
.post--vertical-card-overlap .text-center .post-author__avatar {
    left: 50%;
    right: auto;
    -webkit-transform: translate(-50%,50%);
    -ms-transform: translate(-50%,50%);
    transform: translate(-50%,50%);
}
.post--vertical-card-overlap .author-avatar-right .post-author__avatar {
    left: auto;
    right: 20px;
}
.post--vertical-card-overlap .post__meta {
    margin-top: 25px;
    padding-top: 18px;
    border-top: 1px solid var(--color-border);
}

.post--vertical-card-overlap-large .post__thumb {
    height: 400px;
}


.post--vertical-card-overlap-large .post__thumb a {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
.border-avatar .post-author__avatar {
    border: 5px solid #222222;
    width: 60px;
    height: 60px;
}
@media (min-width: 1680px) {
    .post--vertical-card-overlap.post--vertical-card-overlap-large  .post__text {
        padding: 45px 20px 19px 20px;
    }
}
@media (max-width: 1680px) and (min-width: 1441px) {
    /*.post--vertical-card-overlap .post__meta {*/
    /*    justify-content: center;*/
    /*}*/
    .post--vertical-card-overlap time {
        display: none;
    }
}
@media (max-width: 1545px) and (min-width: 1441px){
    .post--vertical-card-overlap .post__title {
        font-size: 1.2857rem;
    }
    .post--vertical-card-overlap .post__thumb {
        margin-bottom: 0;
        height: 200px;
    }
}

@media (max-width: 1440px) and (min-width: 1367px){
    .post--vertical-card-overlap .post__thumb {
        height: 200px;
    }

    .post--vertical-card-overlap .post__thumb {
        height: 250px;
    }
}

@media (max-width: 1366px) {
    .post--vertical-card-overlap .post__thumb {
        height: 220px;
    }
    .post--vertical-card-overlap .post__title {
        margin-bottom: 12px;
    }
    .border-avatar .post-author__avatar {
        border: 5px solid #222222;
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 1199px) {
    .post--vertical-card-overlap .post__thumb {
        height: 230px;
    }
}

@media (max-width: 991px) {
    .post--vertical-card-overlap .post__thumb {
        height: 210px;
    }
    .post--vertical-card-overlap .post__text {

    }
    .post--vertical-card-overlap .post__title {
        margin-bottom: 0;
    }
}
@media (max-width: 680px) {
    .post--vertical-card-overlap .post__thumb {
        height: 180px;
    }
}
@media (max-width: 575px) {
    .post--vertical-card-overlap .post__thumb {
        height: 250px;
    }
}
@media (max-width: 480px) {
    .post--vertical-card-overlap .post__thumb {
        height: 230px;
    }
}
@media (max-width: 380px) {
    .post--vertical-card-overlap .post__thumb {
        height: 200px;
    }
}