/*************************
*
*  404 Page
*
*************************/
.atbs-section-module-404 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    padding: 0 30px;
}

.atbs-section-module-404 .page-404-heading-number {
    font-size: 180px;
    font-weight: 800;
    color: var(--color-primary);
}
.atbs-section-module-404 .page-404-heading-title {
    color: var(--color-white);
    margin-top: -20px;
}
.page-404-description {
    max-width: 680px;
    margin: 50px auto 50px auto;
    line-height: 1.77;
}
.page-404-description a {
    color: var(--color-primary);
}

.atbs-section-module-404 .search-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
}
.search-form__input-wrap {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.atbs-section-module-404 {
    margin-top: 100px;
}
.atbs-section-module-404 .search-form__input {
    background-color: var(--background-secondary);
    border: 0 !important;
    padding: 13px 20px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: var(--color-white);
    font-size: 1rem;
    line-height: 1.5;
}
.atbs-section-module-404 .search-form__input::-webkit-input-placeholder {
    color: var(--color-white-contrast-80);
}
.atbs-section-module-404 .search-form__input::-moz-placeholder {
    color: var(--color-white-contrast-80);
}
.atbs-section-module-404 .search-form__input:-ms-input-placeholder {
    color: var(--color-white-contrast-80);
}
.atbs-section-module-404 .search-form__input::-ms-input-placeholder {
    color: var(--color-white-contrast-80);
}
.atbs-section-module-404 .search-form__input::placeholder {
    color: var(--color-white-contrast-80);
}

.atbs-section-module-404 .search-form__submit-wrap {
    margin-left: 5px;
}
.atbs-section-module-404 .search-form__submit:hover,
.atbs-section-module-404 .search-form__submit {
    padding: 13px 20px;
    background-color: var(--color-primary);
    font-size: 1rem;
    line-height: 1.5;
    border: 0 !important;
}
@media (max-width: 1199px) {
    .atbs-section-module-404 {
        margin-top: 0;
    }
    .atbs-section-module-404 .page-404-heading-number {
        font-size: 150px;
    }
    .page-404-description {
        margin: 40px auto 40px auto;
    }
}
@media (max-width: 991px) {
    .atbs-section-module-404 {
        margin-top: 0;
    }
    .atbs-section-module-404 .page-404-heading-number {
        font-size: 140px;
    }
    .page-404-description {
        margin: 40px auto 40px auto;
    }
}
@media (max-width: 480px) {
    .atbs-section-module-404 {
        margin-top: 0;
    }
    .atbs-section-module-404 .page-404-heading-number {
        font-size: 100px;
    }
    .page-404-description {
        margin: 30px auto 30px auto;
    }
}