/*************************
*
*  Post Listing List 1 Has Sidebar
*
*************************/
.post--vertical-screen {
    background-color: var(--background-secondary);
    padding: 30px 30px 20px 30px;
    border-radius: 8px;
}
.post--vertical-screen .post__title,
.post--vertical-screen .post__thumb {
    width: 50.1002004008%;
}

.post--vertical-screen .post__thumb {
    margin-bottom: 25px;
    height: 0;
    padding-bottom: 25.0501002004%;
}
.post--vertical-screen .post__thumb a {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.post--vertical-screen .post__excerpt,
.post--vertical-screen .post-tags {
    padding-left: 10.0200400802%;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.post--vertical-screen .post__title {
    margin-bottom: 0;
}
.post--vertical-screen .post__excerpt {
    max-width: 380px;
    margin-bottom: 0;
}

.post--vertical-screen .post__text-group:nth-child(3) {
    width: 100%;
    padding-top: 20px;
    border-top: 1px solid var(--color-border);
}

@media (max-width: 767px) {
    .post--vertical-screen .post__text-group:nth-child(3) {
        width: 100%;
        display: none;
    }
    .post--vertical-screen .post__thumb {
        padding-bottom: 29.0501%;
    }
}
@media (max-width: 680px) {
    .post--vertical-screen .post__title {
        width: 100%;
        margin-bottom: 0;
    }
    .post--vertical-screen .post__excerpt {
        padding-left: 0;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 100%;
    }
}
@media (max-width: 767px) {
    .post--vertical-screen {
        padding: 25px 25px 25px 25px;
    }
    .post--vertical-screen .post__thumb {
        width: 100%;
        height: 260px;
        padding-bottom: 0;
        margin-bottom: 20px;
    }
    .post--vertical-screen .post-tags {
        display: none;
    }
    .post--vertical-screen .post__title {
        width: 100%;
    }
    .post--vertical-screen .post__excerpt {
        padding-left: 0;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 100%;
        margin-bottom: 0;
    }
}
@media (max-width: 420px) {
    .post--vertical-screen .post__thumb {
        height: 230px;
    }
}
@media (max-width: 380px) {
    .post--vertical-screen .post__thumb {
        height: 220px;
    }
}