/*************************
*
*  Post Listing List 2 Has Sidebar
*
*************************/
.post--horizontal-background {
    padding: 30px 20px 30px 0;
}
.post--horizontal-background:before {
    content: '';
    height: 100%;
    background-color:  var(--background-secondary);
    position: absolute;
    right: 0;
    left: 5.83657587549%;
    top: 0;
    border-radius: 8px;
}
.post--horizontal-background .post__thumb {
    width: 38.9105058366%;
    height: 0;
    padding-bottom: 38.9105058366%;
    margin-right: 20px;
}

.post--horizontal-background .post__thumb a:not(.post__cat):not(.post-author__avatar) {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
.post--horizontal-background .post__excerpt {
    margin-bottom: 20px;
}

.post--horizontal-background .post__meta {
    margin: 0;
}
.post--horizontal-background .post-author__avatar {
    width: 70px !important;
    height: 70px !important;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translate(50%,-50%);
    -ms-transform: translate(50%,-50%);
    transform: translate(50%,-50%);
    margin-right: 0;
}

@media (min-width: 992px) {
    .post--horizontal-background:hover {
        background-color: transparent;
    }
    .post--horizontal-background:before {
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }
    .post--horizontal-background:hover:before {
        background-color: var(--color-primary);
        border-color: var(--color-primary);
    }
}


@media (max-width: 1545px) and (min-width: 1441px), (max-width: 991px) and (min-width: 768px) {
    .post--horizontal-background .post__title {
        font-size: 1.2857rem;
    }
}
@media (max-width: 991px) and (min-width: 768px), (max-width: 767px)  {
    .post--horizontal-background .post__title {
        margin-bottom: 0;
    }
    .post--horizontal-background .post__meta {
        display: none;
    }
}
@media (max-width: 767px) {

    .post--horizontal-background {
        padding: 30px 25px;
    }
    .post--horizontal-background .post__thumb {
        width: 100%;
        height: 230px;
        padding-bottom: 0;
    }
    .post--horizontal-background:before {
        left: 0;
    }
    .post--horizontal-background .post__text {
        padding: 0;
    }
}

@media (max-width: 680px) {
    .post--horizontal-background .post__thumb {
        width: 100%;
        height: 200px;
        padding-bottom: 0;
    }
}
@media (max-width: 575px) {
    .post--horizontal-background .post__thumb {
        height: 250px;
        margin-bottom: 20px;
    }
}
@media (max-width: 480px) {
    .post--horizontal-background {
        padding: 25px 20px;
    }
    .post--horizontal-background .post__thumb {
        height: 220px;
    }
    .post--horizontal-background .post__excerpt {
        margin-bottom: 0;
    }
}
@media (max-width: 380px) {
    .post--horizontal-background {
        padding: 25px 20px;
    }
    .post--horizontal-background .post__thumb {
        height: 200px;
    }
}