/*************************
*
*  Heading Title
*
*************************/
.block-heading--center.block-heading_style-1 .block-heading__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
}
.block-heading_style-1 .block-heading__title {
    font-size: 1.8571rem;
    line-height: 1.1;
    letter-spacing: 0;
    font-weight: 700;
    width: 100%;
    position: relative;
    color: var(--color-white);
    text-transform: capitalize;
    padding-bottom: 13px;
}

.block-heading_style-1 .block-heading__title:before {
    content: '';
    width: 80px;
    height: 4px;
    background-color: var(--color-primary);
}
.block-heading_style-1 .block-heading__title:after {
    width: 100%;
    height: 1px;
    background-color: #222222;
    opacity: 0.1;
}
.block-heading_style-1 .block-heading__title:before,
.block-heading_style-1 .block-heading__title:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
}

.block-heading_style-1 .block-heading__title .first-word {
    color: var(--color-primary);
    padding-right: 10px;
}


.block-heading_style-1.block-heading--center .block-heading__title:before {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.block-heading_style-1.block-heading-no-line .block-heading__title:before,
.block-heading_style-1.block-heading-no-line .block-heading__title:after {
    display: none;
}
.block-heading_style-1.block-heading-no-line .block-heading__title {
    padding-bottom: 0;
}
.block-heading_style-2 {
    padding-bottom: 6px;
    position: relative;
}
.block-heading_style-2:before {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--color-primary);
}
.block-heading_style-2 .block-heading__title {
    padding: 10px 30px;
    background-color: var(--color-primary);
    color: var(--color-white);
    font-weight: 700;
    font-size: 1.8571rem;
    line-height: 1.1;
}
@media (min-width: 992px) {
    .block-heading_style-1.block-heading_style-1-small {
        margin-bottom: 40px;
    }
    .block-heading_style-1.block-heading_style-1-small  .block-heading__title {
        font-size: 2.8571rem;
    }

}
@media (max-width: 1199px) {
    .block-heading_style-1 .block-heading__title {
        font-size: 1.7142rem;
    }

}
@media (max-width: 991px) {
    .block-heading_style-1 .block-heading__title {
        /*font-size: 2.857142857142857rem;*/
        /*line-height: 1.3;*/
    }
}
@media (max-width: 767px) {
    .block-heading_style-1 .block-heading__title {
        /*font-size: 2.2857142857142856rem;*/
        /*line-height: 1.3;*/
    }
}
@media (max-width: 575px) {
    .block-heading_style-1 .block-heading__title {
        /*font-size: 2.2rem;*/
        /*line-height: 1.3;*/
    }

    .block-heading_style-2 .block-heading__title {
        font-size: 1.8rem;
    }
}
@media (max-width: 480px) {
    .block-heading_style-1 .block-heading__title {
        /*font-size: 2rem;*/
        /*line-height: 1.3;*/
    }

    .block-heading_style-2 .block-heading__title {
        font-size: 1.5rem;
    }
}