/*************************
*
*  Theme Settings
*
*************************/
.atbs-section-module {
    width: 80.5445263755%;
}
.atbs-section-sidebar {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-left: 30px;
}

.atbs-section-sidebar {
    color: var(--color-white);
}
.site-content {
    padding-top: 30px;
}
@media (min-width: 1280px) {
    .atbs-section-module {
        margin-bottom: 0;
    }
}
@media (max-width: 1545px) {
    .atbs-section-module {
        width: 78.544526%;
    }
}
@media (max-width: 1440px) {
    .atbs-section-module {
        width: 77.544526%;
    }
}
@media (max-width: 1366px) {
    .atbs-section-module {
        width: 76.544526%;
    }
}
@media (max-width: 1280px) {
    .atbs-section-module {
        width: 100%;
    }
}
@media (max-width: 1199px) {
    .atbs-section-module {
        width: 100%;
    }
    .atbs-section-sidebar {
        padding-left: 0;
    }
}
@media (max-width: 991px) {
    .site-content {
        padding-top: 60px;
    }
    .atbs-section-module {
        padding: 0 30px;
        max-width: 880px;
        margin: 0 auto 60px auto;
    }
    .atbs-section-sidebar {
        padding: 0 30px;
        max-width: 880px;
        margin: 0 auto;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 100%;
    }
}

@media (max-width: 860px) {
    .site-content {
        padding-top: 40px;
    }
}
@media (max-width: 767px) {
    .site-content {
        padding-top: 40px;
    }
    .atbs-section-module {
        padding: 0 15px;
    }
    .atbs-section-sidebar {
        padding: 0 15px;
    }
}