/********** banner style ************/
.banner-inner-1 {
	padding-bottom: 43px;
}
.banner-inner {
	padding-bottom: 70px;
	.thumb {
		position: relative;
		img {
			position: relative;
			z-index: 3;
			border-radius: 5px;
		}
		&.after-left-top {
			margin-left: 30px;
			margin-top: 30px;
			&:after {
				content: '';
				background: #ffbe00;
				position: absolute;
				left: -30px;
				top: -30px;
				width: 100%;
				height: 100%;
				z-index: 0;
				border-radius: 5px;
			}
		}
	}
	.banner-details {
		margin-left: 50px;
		.post-meta-single {
			margin-bottom: 38px;
			li {
				color: #ffffff;
				.tag-base {
					font-size: 20px;
					height: 42px;
					line-height: 42px;
					padding: 0 28px;
					border-radius: 5px;
				}
				&.date {
					font-size: 14px;
					margin-left: 17px;
				}
			}
		}
		p {
			color: #fff;
			margin-top: 27px;
		}
		h2 {
			color: #fff;
		}
		.btn {
			margin-top: 32px;
		}
	}
}

.banner-inner-3 {
	margin-bottom: 58px;
	.thumb {
		margin-bottom: 20px;
		overflow: hidden;
		img {
			transform: scale(1.01);
			transition: 0.8s;
		}
		&:hover {
			img {
				transform: scale(1.06);
			}
		}
	}
	.author-meta {
		span {
			color: var(--main-color);
		}
		.media-left {
			img {
				border-radius: 50%;
			}
		}
	}
	.single-post-wrap {
		margin-bottom: 20px;
		&.style-overlay-bg .details {
		    position: absolute;
		    bottom: 0;
		    padding: 18px 30px;
		    z-index: 4;
		    margin: 0;
		    border: 5px solid var(--main-color);
		    border-top: 0;
		    background-color: rgba(0, 0, 0, 0.502);
		    border-radius: 0 0 6px 6px;
		    width: 100%;
		    p,
		    .title {
		    	color: #fff;
		    }
		}
	}
}
