//---------------------------
// Off-canvas
//---------------------------

.off-canvas-toggle {
  display: none;

  @media #{$large-down} {
    float: right;
    display: block;
    margin-right: quarter($line-height__base);

    font-size: $font-size__small;
    cursor: pointer;
  }
}

@media #{$large-down} {

  // prevent horizontal scroll during off-canvas

  html,
  body { overflow-x: hidden; }

  .off-canvas-content {
    position: fixed;
    top: 0;
    right: 0;
    width: $sidebar-width;
    height: 100%;

    background-color: #fff;
    border-left: 1px solid $border-color;
    transform: translate3d($sidebar-width, 0, 0);
  }

 .off-canvas-container {
    transition: all $base-transition-speed cubic-bezier(0.16, 0.63, 0.45, 0.98);

    &.is-active {
      transform: translate3d(- $sidebar-width, 0, 0);
    }
  }
}