<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Order</title>
<!--[if !mso]><!-- --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css"> span.productOldPrice { color: #A0131C; text-decoration: line-through;} #outlook a { padding: 0; } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p { display: block; margin: 13px 0; } </style>
<!--[if mso]> 
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> <!--[if lte mso 11]> 
<style type="text/css"> .outlook-group-fix { width:100% !important; } </style>
<![endif]--> <!--[if !mso]><!--> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
<style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700); </style>
<!--<![endif]--> 
<style type="text/css"> @media only screen and (min-width:480px) { .column-per-100 { width: 100% !important; max-width: 100%; } .column-per-25 { width: 25% !important; max-width: 25%; } .column-per-75 { width: 75% !important; max-width: 75%; } .column-per-48-4 { width: 48.4% !important; max-width: 48.4%; } .column-per-50 { width: 50% !important; max-width: 50%; } } </style>
<style type="text/css"> @media only screen and (max-width:480px) { table.full-width-mobile { width: 100% !important; } td.full-width-mobile { width: auto !important; } } noinput.menu-checkbox { display: block !important; max-height: none !important; visibility: visible !important; } @media only screen and (max-width:480px) { .menu-checkbox[type="checkbox"]~.inline-links { display: none !important; } .menu-checkbox[type="checkbox"]:checked~.inline-links, .menu-checkbox[type="checkbox"]~.menu-trigger { display: block !important; max-width: none !important; max-height: none !important; font-size: inherit !important; } .menu-checkbox[type="checkbox"]~.inline-links>a { display: block !important; } .menu-checkbox[type="checkbox"]:checked~.menu-trigger .menu-icon-close { display: block !important; } .menu-checkbox[type="checkbox"]:checked~.menu-trigger .menu-icon-open { display: none !important; } } </style>
<style type="text/css"> @media only screen and (min-width:481px) { .products-list-table img { width: 120px !important; display: block; } .products-list-table .image-column { width: 20% !important; } } a { color: #000; } .server-img img { width: 100% } .server-box-one a, .server-box-two a { text-decoration: underline; color: #2E9CC3; } .server-img img { width: 100% } .server-box-one a, .server-box-two a { text-decoration: underline; color: #2E9CC3; } .server-img img { width: 100% } .server-box-one a, .server-box-two a { text-decoration: underline; color: #2E9CC3; } </style>
</head>
<body style="background-color:#FFFFFF;">
<div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; background-color: #FFFFFF;">
<!-- Body Wrapper --> <!--[if mso | IE]> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="body-wrapper-outlook" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div class="body-wrapper" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; padding-bottom: 20px; box-shadow: 0 4px 10px #ddd; background: #F2F2F2; background-color: #F2F2F2; margin: 0px auto; max-width: 600px; margin-bottom: 10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;">
<tbody>
<tr>
<td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 10px 20px; text-align: center;" align="center">
<!--[if mso | IE]> 
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<![endif]--> <!-- Pre-Headers --> <!--[if mso | IE]> 
<tr>
<td class="pre-header-outlook" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pre-header-outlook" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div class="pre-header" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; height: 1px; overflow: hidden; margin: 0px auto; max-width: 560px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
         <tr>
            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
               <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="" style="vertical-align:top;width:560px;" >
                        <![endif]--> 
                        <div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tr>
                                 <td align="center" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 1px; font-weight: 400; line-height: 0; text-align: center; color: #F2F2F2;">Your Order!</div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  </tr>
               </table>
               <![endif]--> 
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]--> <!-- header --> <!--[if mso | IE]> 
<tr>
<td class="header-outlook" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div class="header" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; line-height: 22px; padding: 15px 0; margin: 0px auto; max-width: 560px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
         <tr>
            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
               <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <![endif]--> <!-- LOGO --> <!--[if mso | IE]> 
                     <td class="" style="vertical-align:middle;width:140px;" >
                        <![endif]--> 
                        <div class="column-per-25 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                              <tr>
                                 <td align="center" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                       <tbody>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;width: 160px;" width="160"> <a href="https://demo2.vamshop.com" target="_blank" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; padding: 0 10px;"> <img alt="VamShop" height="auto" src="images/email/logo-small.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="160"> </a> </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                     <![endif]--> <!-- Navigation Bar --> <!--[if mso | IE]> 
                     <td class="navigation-bar-outlook" style="vertical-align:middle;width:420px;" >
                        <![endif]--> 
                        <div class="column-per-75 outlook-group-fix navigation-bar" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                              <tr>
                                 <td align="right" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; text-align: right; font-size: 0px; word-break: break-word;">
                                    <div class="inline-links" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">
                                       <!--[if mso | IE]> 
                                       <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                             <td style="padding:15px 10px;" class="" >
                                                <![endif]--> <a class="link" href="https://demo2.vamshop.com/account_history.php" target="_blank" style="display: inline-block; color: #808080; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: none; padding: 0 10px;"> My Account </a> <!--[if mso | IE]> 
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  </tr>
               </table>
               <![endif]--> 
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]--> <!-- notice --> <!--[if mso | IE]> 
<tr>
<td class="notice-wrap-outlook margin-bottom-outlook" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="notice-wrap-outlook margin-bottom-outlook" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div class="notice-wrap margin-bottom" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px; margin-bottom: 15px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
         <tr>
            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
               <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="" style="vertical-align:top;width:560px;" >
                        <![endif]--> 
                        <div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                 <tr>
                                    <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; background-color: #ffffff; border-radius: 10px; vertical-align: top; padding: 30px 25px;" bgcolor="#ffffff" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                          <tr>
                                             <td align="left" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
                                                <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 30px; text-align: left; color: #4F4F4F;">Your Order!</div>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" class="link-wrap" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; padding-bottom: 20px; word-break: break-word;">
                                                <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px; text-align: left; color: #4F4F4F;"><br> Dear, John Doe! <br><br> Your order number  <a target='_blank' style='font-weight: bold;color: #2E9CC3;' href="">777</a> registered! Check your order status at <a target='_blank' style='font-weight: bold;color: #2E9CC3;' href="https://demo2.vamshop.com/account_history.php">Account History</a>. <br></div>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" vertical-align="middle" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                   <tr>
                                                      <td align="center" bgcolor="#dd2c00" role="presentation" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: #dd2c00;" valign="middle"> <a href="" style="display: inline-block; background: #dd2c00; color: #ffffff; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> Check Order Status </a> </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" class="link-wrap" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; padding-bottom: 20px; word-break: break-word;">
                                                <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px; text-align: left; color: #4F4F4F;"><br> If you have any questions, please, <a target='_blank' style='font-weight: bold;color: #2E9CC3;' href="https://codecanyon.net/user/vamshop">Contact Us</a>! <br></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  </tr>
               </table>
               <![endif]--> 
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]--> 

<!--[if mso | IE]> 
<tr>
<td class="server-box-one-outlook" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="server-box-one-outlook" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div class="server-box-one" style="background-color: #fff; padding: 20px 20px 20px 10px; border-radius: 10px; box-sizing: border-box; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px; margin-bottom: 20px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
         <tr>
            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
               <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="" style="vertical-align:top;width:560px;" >
                        <![endif]--> 
                        <div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <!-- after sale tips --> 
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; width: 60px; margin-bottom: 10px; vertical-align: top;" class="server-img" width="60" valign="top"> <img src="images/email/contact.png" alt style="width: 100%; max-width: 60px;"> </td>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; line-height: 20px; color: #333; padding-left: 10px;">
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; font-weight: bold; margin-bottom: 8px;">Contact Information:</div>
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;"> <strong>Order Number:</strong> 777<br> </div>
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;"> <strong>Date:</strong> 07/07/2020<br> </div>
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;"> <strong>Phone:</strong> 123-456-78-90<br /> </div>
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;"> <strong>E-mail:</strong> email@address.com<br /> </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  </tr>
               </table>
               <![endif]--> 
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->

<!-- product list --> <!-- Products List --> <!--[if mso | IE]> 
<tr>
<td class="products-list-outlook margin-bottom-outlook" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="products-list-outlook margin-bottom-outlook" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div class="products-list margin-bottom" style="padding: 10px 0; background-color: #fff; border-radius: 10px; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px; margin-bottom: 15px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
         <tr>
            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
               <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="" style="vertical-align:top;width:560px;" >
                        <![endif]--> 
                        <div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tr>
                                 <td align="left" class="products-list-table" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#999;font-family:Open Sans, Helvetica, Tahoma, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                       <tr class="products-list-header" style="border-bottom: 2px solid #D8D8D8; line-height: 30px;">
                                          <th class="image-column" width="55%" align="left" style="line-height: 18px; padding-bottom: 18px; color: #333;"> Order Details</th>
                                          <th class="price-column" width="45%" align="right" style="line-height: 18px; padding-bottom: 18px; color: #333;">Order Number: 777</th>
                                       </tr>
                                       <tr>
                                          <td class="product-img" width="40%" align="center" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; vertical-align: top; line-height: 1; padding: 15px 0 20px 0; border-bottom: 1px dashed #D8D8D8; font-size: 14px;" valign="top"> <a href="" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;"> <img src="images/products//7_0.png" class="products-gallery-image" style="display: block; width: 80px;" width="80"> </a> </td>
                                          <td align="left" width="60%" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; vertical-align: top; line-height: 1; padding: 15px 0 20px 0; border-bottom: 1px dashed #D8D8D8; font-size: 14px;" valign="top">
                                             <div class="product-info" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; width: 100%; min-height: 80px; margin-bottom: 20px;"> <a href="" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; display: block; color: #333; font-weight: bold; line-height: 20px; text-decoration: none;"> Sample Product </a> <br /><span style="color: #999;">Color: Black</span> <br /><span style="color: #999;">Model: sample-product</span><br /><span style="color: #999;">Shipping Time: 2-3 days</span></div>
                                             <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;"> <span class="product-sku" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; display: inline-block; width: 55%; font-weight: bold;">1 x 99$</span> <span class="product-quantity" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; display: inline-block; width: 40%; text-align: right; font-weight: bold; color: #333;">99$</span> </div>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" class="order-info-table" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Open Sans, Helvetica, Tahoma, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                       <tr>
                                          <td width="75%" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;"> <span style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; color: #999999;">Order Total </span> </td>
                                          <td width="25%" align="right" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;"> <span style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">99$</span> </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" vertical-align="middle" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                       <tr>
                                          <td align="center" bgcolor="#dd2c00" role="presentation" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 0; background: #dd2c00;" valign="middle"> <a href="" style="display: inline-block; background: #dd2c00; color: #ffffff; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 36px; margin: 0; text-decoration: none; text-transform: none; padding: 0; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"> My Order Status </a> </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  </tr>
               </table>
               <![endif]--> 
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if mso | IE]> 
<tr>
<td class="" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
         <tr>
            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
               <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                  {if $SHIPPING_METHOD}
                     <![endif]--> <!-- address --> <!--[if mso | IE]> 
                     <td class="server-box-first-outlook server-box-two-outlook" style="vertical-align:top;width:271.04px;" >
                        <![endif]--> 
                        <div class="column-per-48-4 outlook-group-fix server-box-first server-box-two" style="min-height: 150px; margin-right: 3%; background-color: #fff; padding: 20px 20px 20px 10px; border-radius: 10px; box-sizing: border-box; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; margin-bottom: 20px;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <!-- shipping address --> 
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; width: 45px; margin-bottom: 10px; vertical-align: top;" class="server-img" width="45" valign="top"> <img src="images/email/shipping.png" alt style="width: 100%; max-width: 60px;"> </td>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; padding-left: 10px; line-height: 20px; color: #333;">
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; margin-bottom: 8px; font-weight: bold;">Shipping Method</div>
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;">
                                       <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">Courier</div>
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  {/if}
                  {if $PAYMENT_METHOD}
                     <![endif]--> <!-- payment --> <!--[if mso | IE]> 
                     <td class="server-box-two-outlook" style="vertical-align:top;width:271.04px;" >
                        <![endif]--> 
                        <div class="column-per-48-4 outlook-group-fix server-box-two" style="min-height: 150px; background-color: #fff; padding: 20px 20px 20px 10px; border-radius: 10px; box-sizing: border-box; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; margin-bottom: 20px;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <!-- payment --> 
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; width: 45px; margin-bottom: 10px; vertical-align: top;" class="server-img" width="45" valign="top"> <img src="images/email/payment.png" alt style="width: 100%; max-width: 60px;"> </td>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; line-height: 20px; color: #333; padding-left: 10px;">
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; font-weight: bold; margin-bottom: 8px;">Payment Method</div>
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;">
                                       <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;"> PayPal </div>
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  {/if}                     
                  </tr>
               </table>
               <![endif]--> 
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
{if $address_label_shipping}
<!--[if mso | IE]> 
<tr>
<td class="server-box-one-outlook" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="server-box-one-outlook" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div class="server-box-one" style="background-color: #fff; padding: 20px 20px 20px 10px; border-radius: 10px; box-sizing: border-box; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px; margin-bottom: 20px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
         <tr>
            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
               <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="" style="vertical-align:top;width:560px;" >
                        <![endif]--> 
                        <div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <!-- after sale tips --> 
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; width: 60px; margin-bottom: 10px; vertical-align: top;" class="server-img" width="60" valign="top"> <img src="images/email/shipping-info.png" alt style="width: 100%; max-width: 60px;"> </td>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; line-height: 20px; color: #333; padding-left: 10px;">
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; font-weight: bold; margin-bottom: 8px;">Shipping Address:</div>
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;"> Sample Address </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  </tr>
               </table>
               <![endif]--> 
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]--> 
{/if}
{if $PAYMENT_INFO_HTML}
<!--[if mso | IE]> 
<tr>
<td class="server-box-one-outlook" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="server-box-one-outlook" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div class="server-box-one" style="background-color: #fff; padding: 20px 20px 20px 10px; border-radius: 10px; box-sizing: border-box; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px; margin-bottom: 20px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
         <tr>
            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
               <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="" style="vertical-align:top;width:560px;" >
                        <![endif]--> 
                        <div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <!-- after sale tips --> 
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; width: 60px; margin-bottom: 10px; vertical-align: top;" class="server-img" width="60" valign="top"> <img src="images/email/payment-info.png" alt style="width: 100%; max-width: 60px;"> </td>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; line-height: 20px; color: #333; padding-left: 10px;">
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; font-weight: bold; margin-bottom: 8px;">Payment Method</div>
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;"> Additional Payment Information </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  </tr>
               </table>
               <![endif]--> 
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
{/if}
{if $COMMENTS}
<!--[if mso | IE]> 
<tr>
<td class="server-box-one-outlook" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="server-box-one-outlook" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div class="server-box-one" style="background-color: #fff; padding: 20px 20px 20px 10px; border-radius: 10px; box-sizing: border-box; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px; margin-bottom: 20px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
         <tr>
            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
               <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="" style="vertical-align:top;width:560px;" >
                        <![endif]--> 
                        <div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <!-- after sale tips --> 
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; width: 60px; margin-bottom: 10px; vertical-align: top;" class="server-img" width="60" valign="top"> <img src="images/email/info.png" alt style="width: 100%; max-width: 60px;"> </td>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; line-height: 20px; color: #333; padding-left: 10px;">
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; font-weight: bold; margin-bottom: 8px;">Order Comments:</div>
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px;"> Sample Order Comments </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  </tr>
               </table>
               <![endif]--> 
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
{/if}
{if {$cross_sell.0.PRODUCTS}}
<!--[if mso | IE]> 
<tr>
<td class="products-gallery-top-outlook" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="products-gallery-top-outlook" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div class="products-gallery-top" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; border-radius: 10px 10px 0 0; padding-top: 20px; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 560px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; width: 100%; background-color: transparent;" width="100%" bgcolor="transparent">
      <tbody>
         <tr>
            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0 20px; text-align: center;" align="center">
               <!--[if mso | IE]> 
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <td class="" style="vertical-align:top;width:520px;" >
                        <![endif]--> 
                        <div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; background-color: transparent;" width="100%" valign="top" bgcolor="transparent">
                              <tr>
                                 <td align="center" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                    <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 24px; text-align: center; color: #000000;">You May Also Like</div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!--[if mso | IE]> 
                     </td>
                  </tr>
               </table>
               <![endif]--> 
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if mso | IE]> 
<tr>
<td class="" width="600px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--> 
<div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 560px;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">

<tbody>
   <tr>
      <td
         style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px;
         padding: 20px; text-align: center;" align="center">
         <div class="column-per-50 outlook-group-fix"
            style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align:
            left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
            <table border="0"
               cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
               <tr>
                  <td align="center" class="products-4-item-img" style="font-family: Open Sans, Helvetica, Tahoma,
                     Arial, sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 30px; padding-right: 2px;
                     padding-bottom: 20px; padding-left: 2px; word-break: break-word;">
                     <table border="0" cellpadding="0"
                        cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                           <tr>
                              <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; width: 126px;"
                                 width="126"> <a href="http://vamshop.loc/samsung-galaxy-tab-3.html" target="_blank"
                                 style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;"> <img alt="" height="auto"
                                 src="images/products/4_0.png"
                                 style="border:none;display:block;outline:none;text-decoration:none;width:100%;font-size:13px;"
                                 width="126"> </a> </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td align="center"
                     style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0;
                     word-break: break-word;">
                     <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;
                        font-size: 14px; font-weight: 400; line-height: 14px; text-align: center; color: #4F4F4F;"><span
                        class="discount-price" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;
                        font-weight: bold; color: #333333;"><a href=""
                        target="_blank" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">Sample Product 1</a></span> <br />
                     </div>
                  </td>
               </tr>
               <tr>
                  <td align="center" style="font-family: Open Sans,
                     Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
                     <div
                        style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px; font-weight:
                        400; line-height: 14px; text-align: center; color: #4F4F4F;"><span class="discount-price"
                        style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-weight: bold; color:
                        #333333;"> 399$ </span> </div>
                  </td>
               </tr>
            </table>
         </div>
         <div class="column-per-50
            outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size:
            0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
               width="100%">
               <tr>
                  <td align="center" class="products-4-item-img" style="font-family: Open Sans,
                     Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 30px;
                     padding-right: 2px; padding-bottom: 20px; padding-left: 2px; word-break: break-word;">
                     <table
                        border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                           <tr>
                              <td style="font-family: Open
                                 Sans, Helvetica, Tahoma, Arial, sans-serif; width: 126px;" width="126"> <a
                                 href="" target="_blank" style="font-family: Open Sans,
                                 Helvetica, Tahoma, Arial, sans-serif;"> <img alt="" height="auto"
                                 src="images/products/6_0.png"
                                 style="border:none;display:block;outline:none;text-decoration:none;width:100%;font-size:13px;"
                                 width="126"> </a> </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td align="center"
                     style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0;
                     word-break: break-word;">
                     <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;
                        font-size: 14px; font-weight: 400; line-height: 14px; text-align: center; color: #4F4F4F;"><span
                        class="discount-price" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;
                        font-weight: bold; color: #333333;"><a href=""
                        target="_blank" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">Sample Product 2</a></span> <br />
                     </div>
                  </td>
               </tr>
               <tr>
                  <td align="center" style="font-family: Open Sans,
                     Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
                     <div
                        style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px; font-weight:
                        400; line-height: 14px; text-align: center; color: #4F4F4F;"><span class="discount-price"
                        style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-weight: bold; color:
                        #333333;"><span class="productOldPrice">199$ </span>149$ </span> </div>
                  </td>
               </tr>
            </table>
         </div>
         <div class="column-per-50 outlook-group-fix" style="font-family: Open Sans, Helvetica,
            Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block;
            vertical-align: top; width: 100%;">
            <table border="0" cellpadding="0" cellspacing="0"
               role="presentation" style="vertical-align:top;" width="100%">
               <tr>
                  <td align="center"
                     class="products-4-item-img" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;
                     font-size: 0px; padding: 10px 25px; padding-top: 30px; padding-right: 2px; padding-bottom: 20px;
                     padding-left: 2px; word-break: break-word;">
                     <table border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                           <tr>
                              <td
                                 style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; width: 126px;" width="126"> <a
                                 href="" target="_blank" style="font-family: Open Sans,
                                 Helvetica, Tahoma, Arial, sans-serif;"> <img alt="" height="auto"
                                 src="images/products/8_0.png"
                                 style="border:none;display:block;outline:none;text-decoration:none;width:100%;font-size:13px;"
                                 width="126"> </a> </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td align="center"
                     style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0;
                     word-break: break-word;">
                     <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;
                        font-size: 14px; font-weight: 400; line-height: 14px; text-align: center; color: #4F4F4F;"><span
                        class="discount-price" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;
                        font-weight: bold; color: #333333;"><a href=""
                        target="_blank" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">Sample Product 3</a></span> <br />
                     </div>
                  </td>
               </tr>
               <tr>
                  <td align="center" style="font-family: Open Sans,
                     Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
                     <div
                        style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px; font-weight:
                        400; line-height: 14px; text-align: center; color: #4F4F4F;"><span class="discount-price"
                        style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-weight: bold; color:
                        #333333;">399$ </span> </div>
                  </td>
               </tr>
            </table>
         </div>
         <div class="column-per-50
            outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size:
            0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
               width="100%">
               <tr>
                  <td align="center" class="products-4-item-img" style="font-family: Open Sans,
                     Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 30px;
                     padding-right: 2px; padding-bottom: 20px; padding-left: 2px; word-break: break-word;">
                     <table
                        border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                           <tr>
                              <td style="font-family: Open
                                 Sans, Helvetica, Tahoma, Arial, sans-serif; width: 126px;" width="126"> <a
                                 href="" target="_blank" style="font-family: Open Sans,
                                 Helvetica, Tahoma, Arial, sans-serif;"> <img alt="" height="auto"
                                 src="images/products/9_0.png"
                                 style="border:none;display:block;outline:none;text-decoration:none;width:100%;font-size:13px;"
                                 width="126"> </a> </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td align="center"
                     style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0;
                     word-break: break-word;">
                     <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;
                        font-size: 14px; font-weight: 400; line-height: 14px; text-align: center; color: #4F4F4F;"><span
                        class="discount-price" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;
                        font-weight: bold; color: #333333;"><a href=""
                        target="_blank" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">Sample Product 4</a></span> <br />
                     </div>
                  </td>
               </tr>
               <tr>
                  <td align="center" style="font-family: Open Sans,
                     Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
                     <div
                        style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 14px; font-weight:
                        400; line-height: 14px; text-align: center; color: #4F4F4F;"><span class="discount-price"
                        style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-weight: bold; color:
                        #333333;">299$ </span> </div>
                  </td>
               </tr>
            </table>
         </div>
      </td>
   </tr>
</tbody>

   </table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
{/if}  
<!--[if mso | IE]> 
</table>
<![endif]--> 
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]> 
</td>
</tr>
</table>
<![endif]--> <!-- footer start --> <!-- Footer Wrapper -->
<div class="footer-wrapper" style="margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #FFFFFF; width: 100%;" width="100%" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<![endif]-->
<!-- footer information -->
<!--[if mso | IE]>
<tr>
<td class="footer-information-outlook" width="600px">
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-information-outlook" style="width:600px;" width="600">
      <tr>
         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]--> 
            <div class="footer-information" style="margin:0px auto;max-width:600px;">
               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #FFFFFF; width: 100%;" width="100%" bgcolor="#FFFFFF">
                  <tbody>
                     <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                           <!--[if mso | IE]>
                           <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td class="" style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                    <div class="column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #FFFFFF; vertical-align: top;" width="100%" valign="top" bgcolor="#FFFFFF">
                                          <tbody>
                                             <tr>
                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                   <div style="font-family:OpenSans, Helvetica, Tahoma, Arial, sans-serif;font-size:12px;font-weight:400;line-height:20px;text-align:center;color:#4F4F4F;">
                                                      <div>
                                                         <a href="https://demo2.vamshop.com" target="_blank" style="color: #333333; line-height: 20px; text-decoration: underline;">Home</a> | 
                                                         <a href="https://demo2.vamshop.com/account_history.php" style="color: #333333; line-height: 20px; text-decoration: underline;">My Orders</a> | 
                                                         <a href="https://demo2.vamshop.com/specials.php" target="_blank" style="color: #333333; line-height: 20px; text-decoration: underline;">Specials</a> | 
                                                         <a href="https://demo2.vamshop.com/manufacturers.php" style="color: #333333; line-height: 20px; text-decoration: underline;">Brands</a> | 
                                                         <a href="https://demo2.vamshop.com/products_new.php" target="_blank" style="color: #333333; line-height: 20px; text-decoration: underline;">New Products</a>
                                                      </div>
                                                      <br /> &copy; 2020 Store Name
                                                      <br />
                                                   </div>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <!--[if mso | IE]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!--[if mso | IE]>
         </td>
      </tr>
   </table>
</td>
</tr>
<![endif]-->
<!-- footer logo -->
<!--[if mso | IE]>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!-- footer end --> 
</div>
</body>
</html>
