<div data-uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent; top: 200">
  <nav class="uk-navbar-container">
    <div class="uk-container">
      <div data-uk-navbar>
        <div class="uk-navbar-left">
          <a class="uk-navbar-item uk-logo uk-visible@m" href="index.html">Docs</a>
          <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas-docs" data-uk-toggle><span
              data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Docs</span></a>
          <ul class="uk-navbar-nav uk-visible@m">
            <li <!-- $navActiveHome? -->><a href="index.html">Home</a></li>
            <li <!-- $navActiveDocs? -->><a href="doc.html">Docs</a></li>
            <li <!-- $navActiveBlog? -->><a href="blog.html">Blog</a></li>
            <li <!-- $navActiveChangelog? -->>
              <a href="#">Changelogs</a>
              <div class="uk-navbar-dropdown">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li><a href="changelog-timeline.html">Timeline Style</a></li>
                  <li><a href="changelog-posts.html">Post Style</a></li>
                </ul>
              </div>            
            </li>
          </ul>
        </div>
        <div class="uk-navbar-center uk-hidden@m">
          <a class="uk-navbar-item uk-logo" href="index.html">Docs</a>
        </div>
        <div class="uk-navbar-right">
          <div>
            <a id="search-navbar-toggle" class="uk-navbar-toggle" data-uk-search-icon href="#"></a>
            <div class="uk-background-default uk-border-rounded"
              data-uk-drop="mode: click; pos: left-center; offset: 0">
              <form class="uk-search uk-search-navbar uk-width-1-1" onsubmit="return false;">
                <input id="search-navbar" class="uk-search-input" type="search" placeholder="Search for answers"
                  autofocus autocomplete="off" data-minchars="1" data-maxitems="30">
              </form>
            </div>
          </div>
          <ul class="uk-navbar-nav uk-visible@m">
            <li>
              <div class="uk-navbar-item">
                <a class="uk-button uk-button-primary-outline" href="changelog-timeline.html">Changelog</a>
              </div>
            </li>
            <li>
              <div class="uk-navbar-item">
                <a class="uk-button uk-button-success" href="contact.html">Contact</a>
              </div>
            </li>
          </ul>
          <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-toggle><span
              data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span></a>
        </div>
      </div>
    </div>
  </nav>
</div>