<!-- $titleTag = Docs | Documentation HTML Template -->
<!-- @include head.kit -->
<!-- $navActiveBlog = class="uk-active" -->

<!-- @include navbar.kit -->

<div class="uk-section">
	<div class="uk-container uk-container-xsmall">
		<h1 class="uk-article-title uk-text-center">Blog</h1>
		<div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
			<a class="uk-position-cover" href="post.html"></a>
			<div class="uk-card-header">
				<div class="uk-grid-small uk-flex-middle" data-uk-grid>
					<div class="uk-width-auto uk-first-column">
						<img class="uk-border-circle avatar" src="https://via.placeholder.com/80" alt="Alex Koch">
					</div>
					<div class="uk-width-expand">
						<h3 class="uk-card-title uk-margin-remove-bottom">Getting a JavaScript console error</h3>
						<p class="uk-text-meta uk-margin-remove-top"><time datetime="2017-05-25T00:00:00+00:00">May 25, 2017</time></p>
					</div>
				</div>
			</div>
			<div class="uk-card-body">
				<p>Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam,
					ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>
			</div>
			<div class="uk-card-footer">
				<span class="uk-button uk-button-text">Read more →</span>
			</div>
		</div>
		<div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
			<a class="uk-position-cover" href="post.html"></a>
			<div class="uk-card-header">
				<div class="uk-grid-small uk-flex-middle" data-uk-grid>
					<div class="uk-width-auto uk-first-column">
						<img class="uk-border-circle avatar" src="https://via.placeholder.com/80"
							alt="John Brown">
					</div>
					<div class="uk-width-expand">
						<h3 class="uk-card-title uk-margin-remove-bottom">Selecting the right fonts and colors</h3>
						<p class="uk-text-meta uk-margin-remove-top"><time datetime="2017-05-25T00:00:00+00:00">
								May 25, 2017
							</time></p>
					</div>
				</div>
			</div>
			<div class="uk-card-body">
				<p>Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam,
					ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>
			</div>
			<div class="uk-card-footer">
				<span class="uk-button uk-button-text">Read more →</span>
			</div>
		</div>
		<div
			class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
			<a class="uk-position-cover" href="post.html"></a>
			<div class="uk-card-header">
				<div class="uk-grid-small uk-flex-middle" data-uk-grid>
					<div class="uk-width-auto uk-first-column">
						<img class="uk-border-circle avatar" src="https://via.placeholder.com/80" alt="Pete Seth">
					</div>
					<div class="uk-width-expand">
						<h3 class="uk-card-title uk-margin-remove-bottom">Design tips for choosing great images</h3>
						<p class="uk-text-meta uk-margin-remove-top"><time datetime="2017-05-25T00:00:00+00:00">
								May 25, 2017
							</time></p>
					</div>
				</div>
			</div>
			<div class="uk-card-body">
				<p>Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam,
					ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>
			</div>
			<div class="uk-card-footer">
				<span class="uk-button uk-button-text">Read more →</span>
			</div>
		</div>
		<div
			class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
			<a class="uk-position-cover" href="post.html"></a>
			<div class="uk-card-header">
				<div class="uk-grid-small uk-flex-middle" data-uk-grid>
					<div class="uk-width-auto uk-first-column">
						<img class="uk-border-circle avatar" src="https://via.placeholder.com/80"
							alt="John Brown">
					</div>
					<div class="uk-width-expand">
						<h3 class="uk-card-title uk-margin-remove-bottom">Upgrading to paid service</h3>
						<p class="uk-text-meta uk-margin-remove-top"><time datetime="2017-05-25T00:00:00+00:00">
								May 25, 2017
							</time></p>
					</div>
				</div>
			</div>
			<div class="uk-card-body">
				<p>Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam,
					ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>
			</div>
			<div class="uk-card-footer">
				<span class="uk-button uk-button-text">Read more →</span>
			</div>
		</div>
		<div
			class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
			<a class="uk-position-cover" href="post.html"></a>
			<div class="uk-card-header">
				<div class="uk-grid-small uk-flex-middle" data-uk-grid>
					<div class="uk-width-auto uk-first-column">
						<img class="uk-border-circle avatar" src="https://via.placeholder.com/80"
							alt="Daniel Shultz">
					</div>
					<div class="uk-width-expand">
						<h3 class="uk-card-title uk-margin-remove-bottom">Purchasing domain name and DNS setup</h3>
						<p class="uk-text-meta uk-margin-remove-top"><time datetime="2017-05-25T00:00:00+00:00">
								May 25, 2017
							</time></p>
					</div>
				</div>
			</div>
			<div class="uk-card-body">
				<p>Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam,
					ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>
			</div>
			<div class="uk-card-footer">
				<span class="uk-button uk-button-text">Read more →</span>
			</div>
		</div>
		<div
			class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
			<a class="uk-position-cover" href="post.html"></a>
			<div class="uk-card-header">
				<div class="uk-grid-small uk-flex-middle" data-uk-grid>
					<div class="uk-width-auto uk-first-column">
						<img class="uk-border-circle avatar" src="https://via.placeholder.com/80"
							alt="Evan Wells">
					</div>
					<div class="uk-width-expand">
						<h3 class="uk-card-title uk-margin-remove-bottom">Using Private Browsing or Incognito mode</h3>
						<p class="uk-text-meta uk-margin-remove-top"><time datetime="2017-05-25T00:00:00+00:00">
								May 25, 2017
							</time></p>
					</div>
				</div>
			</div>
			<div class="uk-card-body">
				<p>Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam,
					ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>
			</div>
			<div class="uk-card-footer">
				<span class="uk-button uk-button-text">Read more →</span>
			</div>
		</div>
		<div
			class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
			<a class="uk-position-cover" href="post.html"></a>
			<div class="uk-card-header">
				<div class="uk-grid-small uk-flex-middle" data-uk-grid>
					<div class="uk-width-auto uk-first-column">
						<img class="uk-border-circle avatar" src="https://via.placeholder.com/80"
							alt="Evan Wells">
					</div>
					<div class="uk-width-expand">
						<h3 class="uk-card-title uk-margin-remove-bottom">Accepted currencies for product billing</h3>
						<p class="uk-text-meta uk-margin-remove-top"><time datetime="2017-05-25T00:00:00+00:00">
								May 25, 2017
							</time></p>
					</div>
				</div>
			</div>
			<div class="uk-card-body">
				<p>Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam,
					ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>
			</div>
			<div class="uk-card-footer">
				<span class="uk-button uk-button-text">Read more →</span>
			</div>
		</div>
		<div
			class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
			<a class="uk-position-cover" href="post.html"></a>
			<div class="uk-card-header">
				<div class="uk-grid-small uk-flex-middle" data-uk-grid>
					<div class="uk-width-auto uk-first-column">
						<img class="uk-border-circle avatar" src="https://via.placeholder.com/80"
							alt="Sara Galen">
					</div>
					<div class="uk-width-expand">
						<h3 class="uk-card-title uk-margin-remove-bottom">Cancelling a website subscription</h3>
						<p class="uk-text-meta uk-margin-remove-top"><time datetime="2017-05-25T00:00:00+00:00">
								May 25, 2017
							</time></p>
					</div>
				</div>
			</div>
			<div class="uk-card-body">
				<p>Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam,
					ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>
			</div>
			<div class="uk-card-footer">
				<span class="uk-button uk-button-text">Read more →</span>
			</div>
		</div>
		<div
			class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
			<a class="uk-position-cover" href="post.html"></a>
			<div class="uk-card-header">
				<div class="uk-grid-small uk-flex-middle" data-uk-grid>
					<div class="uk-width-auto uk-first-column">
						<img class="uk-border-circle avatar" src="https://via.placeholder.com/80" alt="Pete Seth">
					</div>
					<div class="uk-width-expand">
						<h3 class="uk-card-title uk-margin-remove-bottom">Updating your billing credit card</h3>
						<p class="uk-text-meta uk-margin-remove-top"><time datetime="2017-05-25T00:00:00+00:00">
								May 25, 2017
							</time></p>
					</div>
				</div>
			</div>
			<div class="uk-card-body">
				<p>Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam,
					ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>
			</div>
			<div class="uk-card-footer">
				<span class="uk-button uk-button-text">Read more →</span>
			</div>
		</div>
		<div
			class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
			<a class="uk-position-cover" href="post.html"></a>
			<div class="uk-card-header">
				<div class="uk-grid-small uk-flex-middle" data-uk-grid>
					<div class="uk-width-auto uk-first-column">
						<img class="uk-border-circle avatar" src="https://via.placeholder.com/80"
							alt="Evan Wells">
					</div>
					<div class="uk-width-expand">
						<h3 class="uk-card-title uk-margin-remove-bottom">Understanding company billing and accounts</h3>
						<p class="uk-text-meta uk-margin-remove-top"><time datetime="2017-05-25T00:00:00+00:00">
								May 25, 2017
							</time></p>
					</div>
				</div>
			</div>
			<div class="uk-card-body">
				<p>Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam,
					ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>
			</div>
			<div class="uk-card-footer">
				<span class="uk-button uk-button-text">Read more →</span>
			</div>
		</div>
		<ul class="uk-pagination uk-margin-medium-top">
			<li><a class="hvr-back" href="#">← Previous</a></li>
			<li class="uk-margin-auto-left"><a class="hvr-forward" href="#">Next →</a></li>
		</ul>
	</div>
</div>

<!-- @include offcanvas-doc.kit -->

<!-- @include offcanvas.kit -->

<!-- @include footer.kit -->

<!-- @include footer-scripts.kit -->

</body>

</html>