<!-- $titleTag = Docs | Documentation HTML Template -->
<!-- @include head.kit -->
<!-- $navActiveChangelog = class="uk-active" -->

<!-- @include navbar.kit -->

<div class="uk-section">
  <div class="uk-container uk-container-small">
    <article class="uk-article">
      <h1 class="uk-article-title">Changelog timeline</h1>
      <div class="article-content link-primary">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </p>
        <div class="tm-timeline uk-margin-large-top">
          <div class="tm-timeline-entry">
            <div class="tm-timeline-time">
              <h5>Oct 21, 2017</h5>
            </div>
            <div class="tm-timeline-body">
              <h3 class="uk-flex uk-flex-middle">Version 1.0.0<span class="uk-label uk-margin-small-left">STABLE</span>
              </h3>
              <ul class="uk-list">
                <li>Added Slideshow component</li>
                <li>Added style support for radio and minusbox in Firefox</li>
                <li>Removed class from Section component</li>
                <li>Allow fullscreen mode for videos in Lightbox</li>
                <li>Fixed responsive images in modal for IE11</li>
                <li>Fix Grid and Margin component for cells with no height</li>
                <li>Larger horizontal padding for form input and textarea</li>
              </ul>
            </div>
          </div>
          <div class="tm-timeline-entry">
            <div class="tm-timeline-time">
              <h5>Sep 01, 2017</h5>
            </div>
            <div class="tm-timeline-body">
              <h3 class="uk-flex uk-flex-middle">Version 1.0.0<span class="uk-label uk-margin-small-left">BETA 1</span>
              </h3>
              <ul class="uk-list">
                <li>Allow fullscreen mode for YouTube videos in Lightbox</li>
                <li>Fix icons not displaying if connected in rapid succession</li>
                <li>Fix scrollbar jumping in Switcher</li>
              </ul>
            </div>
          </div>
          <div class="tm-timeline-entry">
            <div class="tm-timeline-time">
              <h5>Aug 15, 2017</h5>
            </div>
            <div class="tm-timeline-body">
              <h3 class="uk-flex uk-flex-middle">Version 0.6.0</h3>
              <ul class="uk-list">
                <li>Added style support for radio and checkbox in Firefox</li>
                <li>Removed class from Section component</li>
                <li>Add workaround to mitigate the duplicating icons issue</li>
                <li>Fixed responsive images in modal for IE11</li>
              </ul>
            </div>
          </div>
          <div class="tm-timeline-entry">
            <div class="tm-timeline-time">
              <h5>Oct 21, 2017</h5>
            </div>
            <div class="tm-timeline-body">
              <h3 class="uk-flex uk-flex-middle">Version 0.5.0</h3>
              <ul class="uk-list">
                <li>Media options now support any valid media query syntax</li>
                <li>Added style support for radio and checkbox in Firefox</li>
                <li>Fix whitespace trimming in dist</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </article>
  </div>
</div>

<!-- @include offcanvas-doc.kit -->

<!-- @include offcanvas.kit -->

<!-- @include footer.kit -->

<!-- @include footer-scripts.kit -->

</body>

</html>