<nav class="uk-navbar-container">
  <div class="uk-container">
    <div data-uk-navbar>
      <div class="uk-navbar-left">
        <a class="uk-navbar-item uk-logo uk-visible@m" href="index.html">Guia</a>
        <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas-docs" data-uk-toggle><span
          data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Articles</span></a>
      </div>
      <div class="uk-navbar-center uk-hidden@m">
        <a class="uk-navbar-item uk-logo" href="index.html">Guia</a>
      </div>
      <div class="uk-navbar-right">
        <ul class="uk-navbar-nav uk-visible@m">
          <li <!-- $navActiveHome? -->><a href="index.html">Home</a></li>
          <li <!-- $navActiveCategory? -->><a href="category.html">Category</a></li>
          <li <!-- $navActiveArticle? -->><a href="article.html">Article</a></li>
          <li <!-- $navActiveChangelog? -->><a href="changelog.html">Changelog</a></li>
          <li>
            <a href="#">Dropdown</a>
            <div class="uk-navbar-dropdown">
              <ul class="uk-navbar-dropdown-nav uk-nav-parent-icon" data-uk-nav>
                <li><a href="#">Page one</a></li>
                <li><a href="#">Page two</a></li>
                <li><a href="#">Page three</a></li>
                <li class="uk-parent">
                  <a href="#">Parent</a>
                  <ul class="uk-nav-sub">
                    <li><a href="#">Sub item</a></li>
                    <li><a href="#">Sub item</a></li>
                  </ul>
                </li>                
              </ul>
            </div>            
          </li>
          <li>
            <div class="uk-navbar-item">
              <a class="uk-button uk-button-small uk-button-primary-outline" href="contact.html">Contact</a>
            </div>
          </li>
        </ul>
        <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-toggle><span
          data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span></a>
      </div>
    </div>
  </div>
</nav>
