<!-- $titleTag = Category | Documentation HTML Template -->
<!-- @include head.kit -->
<!-- $navActiveCategory = class="uk-active" -->

<!-- @include header.kit -->

<div class="uk-section uk-section-muted">
  <div class="uk-container">
    <ul class="uk-breadcrumb">
      <li><a href="index.html">Help Center</a></li>
      <li><span>Getting Started</span></li>
    </ul>
    <div class="uk-grid-small" data-uk-grid>
      <div class="uk-width-auto uk-text-primary">
        <span class="uk-margin-xsmall-top" data-uk-icon="icon: cog; ratio: 2.6"></span>
      </div>
      <div class="uk-width-expand">
        <h1 class="uk-article-title uk-margin-remove">Getting Started</h1>
        <p class="uk-text-lead uk-text-muted uk-margin-small-top">Lorem ipsum dolor labore et dolore magna aliquat 
          sit adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliquat ipsum dolor sit elit, sed do eiusmod aliquip</p>
      </div>
    </div>
    <div class="uk-margin-medium-top">
      <div class="uk-card uk-card-category uk-card-default uk-card-hover uk-card-body uk-inline uk-border-rounded uk-width-1-1">
        <a class="uk-position-cover" href="article.html"></a>
        <h3 class="uk-card-title uk-margin-remove uk-text-primary">How does the template integrate with my existing website design?</h3>
        <p class="uk-margin-small-top">Intrinsicly maximize unique infomediaries without an expanded array of mindshare. Credibly disseminate 
          resource sucking customer service through functionalized schemas.</p>
        <div class="uk-article-meta uk-flex uk-flex-middle">
          <img class="uk-border-circle uk-avatar-small" src="https://via.placeholder.com/80x80" alt="Sara Galen">
          <div>
            Written by Sara Galen
            <time class="uk-margin-small-right" datetime="2019-10-05">October 5 2019</time><br>
            Updated <time datetime="2019-12-30">December 30 2019</time>
          </div>
        </div>
      </div>
      <div class="uk-card uk-card-category uk-card-default uk-card-hover uk-card-body uk-inline uk-border-rounded uk-width-1-1">
        <a class="uk-position-cover" href="article.html"></a>
        <h3 class="uk-card-title uk-margin-remove uk-text-primary">How does the template integrate with my existing website design?</h3>
        <p class="uk-margin-small-top">Intrinsicly maximize unique infomediaries without an expanded array of mindshare. Credibly disseminate 
          resource sucking customer service through functionalized schemas.</p>
        <div class="uk-article-meta uk-flex uk-flex-middle">
          <img class="uk-border-circle uk-avatar-small" src="https://via.placeholder.com/80x80" alt="Sara Galen">
          <div>
            Written by Sara Galen
            <time class="uk-margin-small-right" datetime="2019-10-05">October 5 2019</time><br>
            Updated <time datetime="2019-12-30">December 30 2019</time>
          </div>
        </div>
      </div>
      <div class="uk-card uk-card-category uk-card-default uk-card-hover uk-card-body uk-inline uk-border-rounded uk-width-1-1">
        <a class="uk-position-cover" href="article.html"></a>
        <h3 class="uk-card-title uk-margin-remove uk-text-primary">How does the template integrate with my existing website design?</h3>
        <p class="uk-margin-small-top">Intrinsicly maximize unique infomediaries without an expanded array of mindshare. Credibly disseminate 
          resource sucking customer service through functionalized schemas.</p>
        <div class="uk-article-meta uk-flex uk-flex-middle">
          <img class="uk-border-circle uk-avatar-small" src="https://via.placeholder.com/80x80" alt="Sara Galen">
          <div>
            Written by Sara Galen
            <time class="uk-margin-small-right" datetime="2019-10-05">October 5 2019</time><br>
            Updated <time datetime="2019-12-30">December 30 2019</time>
          </div>
        </div>
      </div>
      <div class="uk-card uk-card-category uk-card-default uk-card-hover uk-card-body uk-inline uk-border-rounded uk-width-1-1">
        <a class="uk-position-cover" href="article.html"></a>
        <h3 class="uk-card-title uk-margin-remove uk-text-primary">How does the template integrate with my existing website design?</h3>
        <p class="uk-margin-small-top">Intrinsicly maximize unique infomediaries without an expanded array of mindshare. Credibly disseminate 
          resource sucking customer service through functionalized schemas.</p>
        <div class="uk-article-meta uk-flex uk-flex-middle">
          <img class="uk-border-circle uk-avatar-small" src="https://via.placeholder.com/80x80" alt="Sara Galen">
          <div>
            Written by Sara Galen
            <time class="uk-margin-small-right" datetime="2019-10-05">October 5 2019</time><br>
            Updated <time datetime="2019-12-30">December 30 2019</time>
          </div>
        </div>
      </div>
      <div class="uk-card uk-card-category uk-card-default uk-card-hover uk-card-body uk-inline uk-border-rounded uk-width-1-1">
        <a class="uk-position-cover" href="article.html"></a>
        <h3 class="uk-card-title uk-margin-remove uk-text-primary">How does the template integrate with my existing website design?</h3>
        <p class="uk-margin-small-top">Intrinsicly maximize unique infomediaries without an expanded array of mindshare. Credibly disseminate 
          resource sucking customer service through functionalized schemas.</p>
        <div class="uk-article-meta uk-flex uk-flex-middle">
          <img class="uk-border-circle uk-avatar-small" src="https://via.placeholder.com/80x80" alt="Sara Galen">
          <div>
            Written by Sara Galen
            <time class="uk-margin-small-right" datetime="2019-10-05">October 5 2019</time><br>
            Updated <time datetime="2019-12-30">December 30 2019</time>
          </div>
        </div>
      </div>
      <div class="uk-card uk-card-category uk-card-default uk-card-hover uk-card-body uk-inline uk-border-rounded uk-width-1-1">
        <a class="uk-position-cover" href="article.html"></a>
        <h3 class="uk-card-title uk-margin-remove uk-text-primary">How does the template integrate with my existing website design?</h3>
        <p class="uk-margin-small-top">Intrinsicly maximize unique infomediaries without an expanded array of mindshare. Credibly disseminate 
          resource sucking customer service through functionalized schemas.</p>
        <div class="uk-article-meta uk-flex uk-flex-middle">
          <img class="uk-border-circle uk-avatar-small" src="https://via.placeholder.com/80x80" alt="Sara Galen">
          <div>
            Written by Sara Galen
            <time class="uk-margin-small-right" datetime="2019-10-05">October 5 2019</time><br>
            Updated <time datetime="2019-12-30">December 30 2019</time>
          </div>
        </div>
      </div>
    </div>
    <div class="uk-text-center uk-margin-medium-top">
      <a href="#"><div class="uk-margin-small-right uk-text-normal" data-uk-spinner="ratio: 0.6"></div>Load more</a>
    </div>    
  </div>
</div>

<!-- @include offcanvas-doc.kit -->

<!-- @include offcanvas.kit -->

<!-- @include footer.kit -->

<!-- @include footer-scripts.kit -->

</body>

</html>