<!-- $titleTag = Contact | Documentation HTML Template -->
<!-- @include head.kit -->
<!-- $navActiveContact = class="uk-active" -->

<!-- @include header.kit -->

<div class="uk-section uk-section-muted">
  <div class="uk-container">
    <div class="uk-background-default uk-border-rounded uk-box-shadow-small">
      <div class="uk-container uk-container-xsmall uk-padding-large">
        <article class="uk-article">
          <h1 class="uk-article-title">Got Any Questions</h1>
          <div class="uk-article-content">
            <p class="uk-text-lead uk-text-muted">Lorem ipsum dolor sit adipiscing elit, sed do eiusmod tempor 
              incididunt ut labore et dolore magna aliquat aliquip.</p>
            <form class="uk-form-stacked uk-margin-medium-top">
              <div class="uk-margin-bottom">
                <label class="uk-form-label" for="name">Name</label>
                <div class="uk-form-controls">
                  <input id="name" class="uk-input uk-border-rounded" name="name" type="text" required="">
                </div>
              </div>
              <div class="uk-margin-bottom">
                <label class="uk-form-label" for="_replyto">Email</label>
                <div class="uk-form-controls">
                  <input id="_replyto" class="uk-input uk-border-rounded" name="_replyto" type="email" required="">
                </div>
              </div>
              <div class="uk-margin-bottom">
                <label class="uk-form-label" for="_subject">Subject</label>
                <div class="uk-form-controls">
                  <input id="_subject" class="uk-input uk-border-rounded" name="_subject" type="text">
                </div>
              </div>
              <div class="uk-margin-bottom">
                <label class="uk-form-label" for="message">Message</label>
                <div class="uk-form-controls">
                  <textarea id="message" class="uk-textarea uk-border-rounded" name="message" rows="5" minlength="10"
                    required=""></textarea>
                </div>
              </div>
              <div class="uk-text-center">
                <input class="uk-button uk-button-primary uk-border-rounded" type="submit" value="Send Message">
              </div>
            </form>
          </div>
        </article>
      </div>
    </div>
  </div>
</div>

<!-- @include offcanvas-doc.kit -->

<!-- @include offcanvas.kit -->

<!-- @include footer.kit -->

<!-- @include footer-scripts.kit -->

</body>

</html>